<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE solution PUBLIC "-//ITC 2019//DTD Problem Format/EN" "http://www.itc2019.org/competition-format.dtd">
<problem name="problem_angers" nrDays="7" nrWeeks="14" slotsPerDay="24">
    <rooms>
        <room id="A014" capacity="50"/>
        <room id="A018" capacity="50"/>
        <room id="A019" capacity="50"/>
        <room id="A020" capacity="50"/>
        <room id="A115" capacity="50"/>
        <room id="A116" capacity="50"/>
        <room id="A117" capacity="50"/>
        <room id="A118" capacity="50"/>
        <room id="A119" capacity="50"/>
        <room id="A120" capacity="50"/>
        <room id="A203" capacity="50"/>
        <room id="A212" capacity="50"/>
        <room id="AMPHI-A" capacity="50"/>
        <room id="AMPHI-B" capacity="50"/>
        <room id="AMPHI-D" capacity="50"/>
        <room id="AMPHI-E" capacity="50"/>
        <room id="AMPHI-L001" capacity="50"/>
        <room id="AMPHI-L002" capacity="50"/>
        <room id="AMPHI-L003" capacity="50"/>
        <room id="AMPHI-L004" capacity="50"/>
        <room id="AMPHI-L005" capacity="50"/>
        <room id="AMPHI-L006" capacity="50"/>
        <room id="B002" capacity="50"/>
        <room id="B003" capacity="50"/>
        <room id="B005" capacity="50"/>
        <room id="B006" capacity="50"/>
        <room id="B'107" capacity="50"/>
        <room id="B'108" capacity="50"/>
        <room id="B'109" capacity="50"/>
        <room id="C002" capacity="50"/>
        <room id="C004" capacity="50"/>
        <room id="Da-003" capacity="50"/>
        <room id="Da-006" capacity="50"/>
        <room id="Da-101" capacity="50"/>
        <room id="Da-102" capacity="50"/>
        <room id="Da-106" capacity="50"/>
        <room id="Da-107" capacity="50"/>
        <room id="Da-201" capacity="50"/>
        <room id="Da-202" capacity="50"/>
        <room id="Da-207" capacity="50"/>
        <room id="E001" capacity="50"/>
        <room id="E002" capacity="50"/>
        <room id="E003" capacity="50"/>
        <room id="F001" capacity="50"/>
        <room id="F002" capacity="50"/>
        <room id="F003" capacity="50"/>
        <room id="F004" capacity="50"/>
        <room id="F101" capacity="50"/>
        <room id="F102" capacity="50"/>
        <room id="G001" capacity="50"/>
        <room id="G002" capacity="50"/>
        <room id="G003" capacity="50"/>
        <room id="G101" capacity="50"/>
        <room id="G102" capacity="50"/>
        <room id="G103" capacity="50"/>
        <room id="G104" capacity="50"/>
        <room id="G105" capacity="50"/>
        <room id="G204" capacity="50"/>
        <room id="G205" capacity="50"/>
        <room id="H001" capacity="50"/>
        <room id="H002" capacity="50"/>
        <room id="H003" capacity="50"/>
        <room id="H006" capacity="50"/>
        <room id="H007" capacity="50"/>
        <room id="H113" capacity="50"/>
        <room id="H217" capacity="50"/>
        <room id="I002" capacity="50"/>
        <room id="I003" capacity="50"/>
        <room id="I004" capacity="50"/>
        <room id="I005" capacity="50"/>
        <room id="I006" capacity="50"/>
        <room id="I008" capacity="50"/>
        <room id="L101" capacity="50"/>
        <room id="L102" capacity="50"/>
        <room id="L103" capacity="50"/>
        <room id="L104" capacity="50"/>
        <room id="L105" capacity="50"/>
        <room id="L106" capacity="50"/>
        <room id="L107" capacity="50"/>
        <room id="L108" capacity="50"/>
        <room id="L201" capacity="50"/>
        <room id="L202" capacity="50"/>
        <room id="L203" capacity="50"/>
        <room id="L204" capacity="50"/>
        <room id="L205" capacity="50"/>
        <room id="L206" capacity="50"/>
        <room id="L207" capacity="50"/>
        <room id="L208" capacity="50"/>
        <room id="L209" capacity="50"/>
        <room id="L210" capacity="50"/>
        <room id="L211" capacity="50"/>
        <room id="L212" capacity="50"/>
        <room id="L218" capacity="50"/>
        <room id="L219" capacity="50"/>
        <room id="L220" capacity="50"/>
        <room id="L221" capacity="50"/>
        <room id="L222" capacity="50"/>
        <room id="L229" capacity="50"/>
        <room id="L230" capacity="50"/>
        <room id="L231" capacity="50"/>
        <room id="L232" capacity="50"/>
        <room id="Pas-de-salle" capacity="50"/>
        <room id="Rez-de-Jardin" capacity="50"/>
        <room id="Salle-de-conférences-Bât.K" capacity="50"/>
        <room id="Salle-du-conseil" capacity="50"/>
    </rooms>
    <courses>
        <course id="Développement Web 3">
            <config id="Développement Web 3_config">
                <subpart id="Développement Web 3_CM">
                    <class id="Développement Web 3_CM_promo" limit="100">
                        <time start="132" length="16" days="1000000" weeks="01111110000000" penalty="0"/>
                        <time start="97" length="16" days="0100000" weeks="01111110000000" penalty="1"/>
                        <room id="AMPHI-A" penalty="0"/>
                        <room id="AMPHI-B" penalty="4"/>
                    </class>
                </subpart>
                <subpart id="Développement Web 3_TP">
                    <class id="Développement Web 3_TP_A" limit="33" parent="Développement Web 3_CM_promo">
                        <time start="96" length="36" days="0001000" weeks="01111110100000" penalty="0"/>
                        <time start="113" length="36" days="0010000" weeks="01111000000000" penalty="9"/>
                        <room id="I003" penalty="0"/>
                        <room id="I002" penalty="5"/>
                    </class>
                    <class id="Développement Web 3_TP_B" limit="33" parent="Développement Web 3_CM_promo">
                        <time start="96" length="36" days="0001000" weeks="01111110100000" penalty="0"/>
                        <time start="121" length="48" days="0100000" weeks="01111100000000" penalty="10"/>
                        <room id="I004" penalty="0"/>
                        <room id="I005" penalty="2"/>
                    </class>
                    <class id="Développement Web 3_TP_C" limit="33" parent="Développement Web 3_CM_promo">
                        <time start="168" length="36" days="0000100" weeks="01111110111000" penalty="0"/>
                        <time start="113" length="36" days="0001000" weeks="01111110000000" penalty="9"/>
                        <room id="I003" penalty="0"/>
                        <room id="I002" penalty="2"/>
                    </class>
                </subpart>
            </config>
        </course>
        <course id="Programmation fonctionnelle et logique">
            <config id="Programmation fonctionnelle et logique_config">
                <subpart id="Programmation fonctionnelle et logique_CM">
                    <class id="Programmation fonctionnelle et logique_CM_promo" limit="100">
                        <time start="112" length="20" days="1000000" weeks="01111110111100" penalty="0"/>
                        <time start="121" length="16" days="0000100" weeks="01111100000000" penalty="1"/>
                        <room id="AMPHI-A" penalty="0"/>
                        <room id="AMPHI-B" penalty="3"/>
                    </class>
                </subpart>
                <subpart id="Programmation fonctionnelle et logique_TD">
                    <class id="Programmation fonctionnelle et logique_TD_A" limit="50" parent="Programmation fonctionnelle et logique_CM_promo">
                        <time start="168" length="36" days="0100000" weeks="00111110111100" penalty="0"/>
                        <time start="121" length="28" days="0010000" weeks="01111100000000" penalty="2"/>
                        <room id="L101" penalty="0"/>
                        <room id="L102" penalty="2"/>
                    </class>
                    <class id="Programmation fonctionnelle et logique_TD_B" limit="50" parent="Programmation fonctionnelle et logique_CM_promo">
                        <time start="121" length="12" days="0001000" weeks="01111100000000" penalty="0"/>
                        <room id="L103" penalty="0"/>
                        <room id="L105" penalty="9"/>
                    </class>
                </subpart>
                <subpart id="Programmation fonctionnelle et logique_TP">
                    <class id="Programmation fonctionnelle et logique_TP_A" limit="33" parent="Programmation fonctionnelle et logique_TD_A">
                        <time start="164" length="36" days="0001000" weeks="00111010111100" penalty="0"/>
                        <time start="109" length="12" days="0010000" weeks="01011100000000" penalty="2"/>
                        <room id="I003" penalty="0"/>
                        <room id="I002" penalty="2"/>
                    </class>
                    <class id="Programmation fonctionnelle et logique_TP_B" limit="33" parent="Programmation fonctionnelle et logique_TD_A">
                        <time start="121" length="28" days="0100000" weeks="01111100000000" penalty="0"/>
                        <time start="109" length="24" days="0100000" weeks="01111100000000" penalty="3"/>
                        <room id="I003" penalty="0"/>
                        <room id="I004" penalty="2"/>
                    </class>
                    <class id="Programmation fonctionnelle et logique_TP_C" limit="33" parent="Programmation fonctionnelle et logique_TD_B">
                        <time start="129" length="56" days="1000000" weeks="01111000000000" penalty="1"/>
                        <time start="129" length="24" days="0101000" weeks="01111100000000" penalty="10"/>
                        <room id="I004" penalty="0"/>
                        <room id="I005" penalty="1"/>
                    </class>
                </subpart>
            </config>
        </course>
        <course id="Bases de données 2">
            <config id="Bases de données 2_config">
                <subpart id="Bases de données 2_CM">
                    <class id="Bases de données 2_CM_promo" limit="100">
                        <time start="168" length="16" days="1000000" weeks="01111110110000" penalty="0"/>
                        <room id="AMPHI-A" penalty="0"/>
                        <room id="AMPHI-L003" penalty="5"/>
                    </class>
                </subpart>
                <subpart id="Bases de données 2_TD">
                    <class id="Bases de données 2_TD_A" limit="50" parent="Bases de données 2_CM_promo">
                        <time start="168" length="16" days="0100000" weeks="11111110111000" penalty="0"/>
                        <room id="L201" penalty="0"/>
                        <room id="L203" penalty="3"/>
                    </class>
                    <class id="Bases de données 2_TD_B" limit="50" parent="Bases de données 2_CM_promo">
                        <time start="188" length="16" days="0100000" weeks="01111110111000" penalty="0"/>
                        <room id="I003" penalty="0"/>
                        <room id="I004" penalty="6"/>
                    </class>
                </subpart>
                <subpart id="Bases de données 2_TP">
                    <class id="Bases de données 2_TP_A" limit="33" parent="Bases de données 2_TD_A">
                        <time start="160" length="24" days="0001000" weeks="00111010111100" penalty="0"/>
                        <room id="I003" penalty="0"/>
                        <room id="I008" penalty="7"/>
                    </class>
                    <class id="Bases de données 2_TP_B" limit="33" parent="Bases de données 2_TD_A">
                        <time start="97" length="24" days="0100000" weeks="01111000000000" penalty="1"/>
                        <room id="I006" penalty="0"/>
                        <room id="I003" penalty="5"/>
                    </class>
                    <class id="Bases de données 2_TP_C" limit="33" parent="Bases de données 2_TD_B">
                        <time start="133" length="24" days="0010000" weeks="01111100000000" penalty="0"/>
                        <room id="I006" penalty="0"/>
                        <room id="I008" penalty="4"/>
                    </class>
                </subpart>
            </config>
        </course>
    </courses>
    <distributions>
        <distribution type="SameAttendees" required="true">
            <class id="Programmation fonctionnelle et logique_TD_B"/>
            <class id="Programmation fonctionnelle et logique_TP_B"/>
        </distribution>
        <distribution type="SameAttendees" required="true">
            <class id="Bases de données 2_CM_promo"/>
            <class id="Bases de données 2_TD_A"/>
            <class id="Bases de données 2_TD_B"/>
            <class id="Bases de données 2_TP_A"/>
            <class id="Bases de données 2_TP_B"/>
            <class id="Bases de données 2_TP_C"/>
        </distribution>
        <distribution type="SameAttendees" required="true">
            <class id="Programmation fonctionnelle et logique_CM_promo"/>
            <class id="Programmation fonctionnelle et logique_TD_A"/>
            <class id="Programmation fonctionnelle et logique_TP_A"/>
        </distribution>
        <distribution type="SameAttendees" required="true">
            <class id="Développement Web 3_CM_promo"/>
            <class id="Développement Web 3_TP_A"/>
            <class id="Développement Web 3_TP_B"/>
        </distribution>
    </distributions>
    <optimization distribution="15" room="1" student="100" time="25"/>
    <students>
        <student id="Emmanuel Macron">
            <course id="Développement Web 3"/>
            <course id="Bases de données 2"/>
            <course id="Programmation fonctionnelle et logique"/>
        </student>
        <student id="Olivier Veran">
            <course id="Développement Web 3"/>
            <course id="Bases de données 2"/>
            <course id="Programmation fonctionnelle et logique"/>
        </student>
        <student id="Jean-Michel Blanquer">
            <course id="Développement Web 3"/>
            <course id="Bases de données 2"/>
            <course id="Programmation fonctionnelle et logique"/>
        </student>
    </students>
</problem>

