<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE problem PUBLIC "-//UA 2020//DTD Problem Format/EN" "http://www.itc2019.org/competition-format.dtd">



 <!-- L3 INFORMATIQUE / 2018-2019 / SEMESTRE 2 -->
 <!-- Créneaux : 1=8h 2=9h30 3=11h 4=14h 5=15h30 -->
 <!-- ID/Codes/Noms des UE -->
 <!-- id=1	code=an		ue=Anglais -->
 <!-- id=2	code=bd		ue=Bases_de_Données -->
 <!-- id=3	code=dw		ue=Développement_Web -->
 <!-- id=4	code=pf		ue=Programmation_Fonctionnelle -->
 <!-- id=5	code=pl		ue=Programmation_Logique -->
 <!-- id=6	code=is		ue=Images_de_Synthèse -->
 <!-- id=7	code=pa		ue=Production_Automatisée_de_Documents -->
 <!-- id=8	code=qt		ue=Qt_Avancé -->
 <!-- id=9	code=si		ue=Systèmes_Intelligents -->
 <!-- Optionalité des UE -->
 <!-- id=1	code=an		non -->
 <!-- id=2	code=bd		non -->
 <!-- id=3	code=dw		non -->
 <!-- id=4	code=pf		non -->
 <!-- id=5	code=pl		non -->
 <!-- id=6	code=is		oui -->
 <!-- id=7	code=pa		oui -->
 <!-- id=8	code=qt		oui -->
 <!-- id=9	code=si		oui -->
 <!-- Structure des UE -->
 <!-- an	: 3 classes de TP -->
 <!-- bd : 2 séances-type CM, 1 classe par séance-type CM, 1 séance-type TD, 2 classes par séance-type TD, 1 séance-type TP, 3 classes par séance-type TP -->
 <!-- dw : 2 séances-type CM, 1 classe par séance-type CM, 2 séances-type TP, 3 classes par séance-type TP -->
 <!-- pf : 2 séances-type CM, 1 classe par séance-type CM, 1 séance-type TD, 2 classes par séance-type TD, 1 séance-type TP, 3 classes par séance-type TP -->
 <!-- pl : 2 séances-type CM, 1 classe par séance-type CM, 1 séance-type TD, 2 classes par séance-type TD, 1 séance-type TP, 3 classes par séance-type TP -->
 <!-- is : 2 séances-type CM, 1 classe par séance-type CM, 2 séances-type TP, 1 classe par séance-type TP -->
 <!-- pa : 1 séance-type CM, 1 classe par séance-type CM, 1 séance-type TD, 1 classe par séance-type TD, 1 séance-type TP, 1 classe par séance-type TP -->
 <!-- qt : 1 séance-type CM, 1 classe par séance-type CM, 1 séance-type TD, 1 classe par séance-type TD, 1 séance-type TP, 1 classe par séance-type TP -->
 <!-- si : 1 séance-type CM, 1 classe par séance-type CM, 1 séance-type TD, 1 classe par séance-type TD, 1 séance-type TP, 1 classe par séance-type TP -->
 <!-- Sectionnement intra-UE par liens de parenté -->
 <!-- an	: aucun -->
 <!-- bd : parenté 1-1 entre séance-type CM et séance-type TD, parenté 1-1 entre séance-type CM et séance-type TP -->
 <!-- dw : parenté 1-1 entre les 2 séances-types de TP -->
 <!-- pf : parenté 1-1 entre séance-type CM et séances-type TD, parenté 1-1 entre séance-type CM et séances-type TP -->
 <!-- pl : parenté 1-1 entre séance-type CM et séances-type TD, parenté 1-1 entre séance-type CM et séances-type TP -->
 <!-- is : aucun -->
 <!-- pa : aucun -->
 <!-- qt : aucun -->
 <!-- si : aucun -->
 <!-- Séances par classe -->
 <!-- - tout créneau hebdomadaire autorisé -->
 <!-- - créneaux pénalisés de manière convexe à partir du créneau solution `s0-si0` de pénalité 0 : `(1+10*(|d-si0|))*(|c-c0|) pour créneau s-si (slot-siay)  -->
 <!-- Salles par classe -->
 <!-- - AMPHI-A et AMPHI-B pour CM d'UE non-optionnelle -->
 <!-- - AMPHI-A préférée à AMPHI-B pour CM d'UE non-optionnelle -->
 <!-- - H001, H002 et H003 pour TD/TP d'UE non-optionnelle et CM/TD/TP d'options -->
 <!-- - H002 préférée à H003 préférée à H001 pour TD/TP d'UE non-optionnelle et CM/TD/TP d'options -->
 <!-- Contraintes de distribution -->
 <!-- - contraintes dures de non-simultanéité induite par EC selon classes pré-attribuées -->
 <!-- - contraintes dures de non-simultanéité induite par pré-sectionnement entre groupes de TP de différentes UE -->
 <!-- - contraintes dures de salle identique par groupe de CM/TP par UE -->
 <!-- - contraintes dures de précédence entre séances hebdomaires CM et TP selon UE  -->
 <!-- - contraintes dures de même jour et précédence entre 2 séances hebdomaires par groupe de TP selon UE  -->
 <!-- - contraintes souples de simultanéité entre différents groupes de TP selon UE -->
 <!-- (Méta-)Etudiants -->
<!--  36 étudiants = 6 profils * 6 sectionnements -->
<!--  6 profils : -->
<!--  2 options parmi 4 dans {is,pa,qt,si} -->
<!--  6 sectionnements possibles : -->
<!--  3 classes de TP pour `an`,`bd`,`dw`,`pf` -->
<!--  2 classes de TD pour `bd`,`pf`,`pl -->
<!--  -->
 <problem name="1819-l3info-s2" nrDays="5" nrWeeks="10" slotsPerDay="288">
 
<optimization distribution="0" room="0" student="0" time="1"/>


	<rooms>
		<room id="A014" capacity="40"/>
		<room id="A018" capacity="40"/>
		<room id="A019" capacity="40"/>
		<room id="A020" capacity="40"/>
		<room id="A115" capacity="40"/>
		<room id="A116" capacity="40"/>
		<room id="A117" capacity="40"/>
		<room id="A118" capacity="40"/>
		<room id="A119" capacity="40"/>
		<room id="A120" capacity="40"/>
		<room id="A203" capacity="40"/>
		<room id="A212" capacity="40"/>
		<room id="AMPHI-A" capacity="100"/>
		<room id="AMPHI-B" capacity="100"/>
		<room id="AMPHI-D" capacity="100"/>
		<room id="AMPHI-E" capacity="100"/>
		<room id="AMPHI-L001" capacity="100"/>
		<room id="AMPHI-L002" capacity="100"/>
		<room id="AMPHI-L003" capacity="100"/>
		<room id="AMPHI-L004" capacity="100"/>
		<room id="AMPHI-L005" capacity="100"/>
		<room id="AMPHI-L006" capacity="100"/>
		<room id="B002" capacity="40"/>
		<room id="B003" capacity="40"/>
		<room id="B005" capacity="40"/>
		<room id="B006" capacity="40"/>
		<room id="B'107" capacity="40"/>
		<room id="B'108" capacity="40"/>
		<room id="B'109" capacity="40"/>
		<room id="C002" capacity="40"/>
		<room id="C004" capacity="40"/>
		<room id="Da-003" capacity="40"/>
		<room id="Da-006" capacity="40"/>
		<room id="Da-101" capacity="40"/>
		<room id="Da-102" capacity="40"/>
		<room id="Da-106" capacity="40"/>
		<room id="Da-107" capacity="40"/>
		<room id="Da-201" capacity="40"/>
		<room id="Da-202" capacity="40"/>
		<room id="Da-207" capacity="40"/>
		<room id="E001" capacity="40"/>
		<room id="E002" capacity="40"/>
		<room id="E003" capacity="40"/>
		<room id="F001" capacity="40"/>
		<room id="F002" capacity="40"/>
		<room id="F003" capacity="40"/>
		<room id="F004" capacity="40"/>
		<room id="F101" capacity="40"/>
		<room id="F102" capacity="40"/>
		<room id="G001" capacity="40"/>
		<room id="G002" capacity="40"/>
		<room id="G003" capacity="40"/>
		<room id="G101" capacity="20"/>
		<room id="G102" capacity="20"/>
		<room id="G103" capacity="20"/>
		<room id="G104" capacity="20"/>
		<room id="G105" capacity="20"/>
		<room id="G204" capacity="20"/>
		<room id="G205" capacity="20"/>
		<room id="H001" capacity="20"/>
		<room id="H002" capacity="30"/>
		<room id="H003" capacity="30"/>
		<room id="H006" capacity="30"/>
		<room id="H007" capacity="30"/>
		<room id="H113" capacity="20"/>
		<room id="H217" capacity="20"/>
		<room id="I002" capacity="40"/>
		<room id="I003" capacity="40"/>
		<room id="I004" capacity="40"/>
		<room id="I005" capacity="40"/>
		<room id="I006" capacity="40"/>
		<room id="I008" capacity="40"/>
		<room id="L101" capacity="40"/>
		<room id="L102" capacity="40"/>
		<room id="L103" capacity="40"/>
		<room id="L104" capacity="40"/>
		<room id="L105" capacity="40"/>
		<room id="L106" capacity="40"/>
		<room id="L107" capacity="40"/>
		<room id="L108" capacity="40"/>
		<room id="L201" capacity="40"/>
		<room id="L202" capacity="40"/>
		<room id="L203" capacity="40"/>
		<room id="L204" capacity="40"/>
		<room id="L205" capacity="40"/>
		<room id="L206" capacity="40"/>
		<room id="L207" capacity="40"/>
		<room id="L208" capacity="40"/>
		<room id="L209" capacity="40"/>
		<room id="L210" capacity="40"/>
		<room id="L211" capacity="40"/>
		<room id="L212" capacity="40"/>
		<room id="L218" capacity="40"/>
		<room id="L219" capacity="40"/>
		<room id="L220" capacity="40"/>
		<room id="L221" capacity="40"/>
		<room id="L222" capacity="40"/>
		<room id="L229" capacity="40"/>
		<room id="L230" capacity="40"/>
		<room id="L231" capacity="40"/>
		<room id="L232" capacity="40"/>
		<room id="Pas-de-salle" capacity="300"/>
		<room id="Rez-de-Jardin" capacity="100"/>
		<room id="Salle-de-conférences-Bât.K" capacity="50"/>
		<room id="Salle-du-conseil" capacity="30"/>
	</rooms>


 <!-- UE : Programmation_Logique -->


	<courses>
		<course id="Programmation Logique">
			<config id="50">
				<!-- CM 1 : semaines 7-10 -->
				<subpart id="500">
					<class id="Programmation Logique_CM-1" limit="18">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="97" length="16" days="10000" weeks="0000001111" penalty="1"/>
						<!-- Lu-09:30 --><time start="115" length="16" days="10000" weeks="0000001111" penalty="0"/>
						<!-- Lu-11:00 --><time start="133" length="16" days="10000" weeks="0000001111" penalty="1"/>
						<!-- Lu-14:00 --><time start="169" length="16" days="10000" weeks="0000001111" penalty="2"/>
						<!-- Lu-15:30 --><time start="187" length="16" days="10000" weeks="0000001111" penalty="3"/>
						<!-- Ma-08:00 --><time start="97" length="16" days="01000" weeks="0000001111" penalty="11"/>
						<!-- Ma-09:30 --><time start="115" length="16" days="01000" weeks="0000001111" penalty="10"/>
						<!-- Ma-11:00 --><time start="133" length="16" days="01000" weeks="0000001111" penalty="11"/>
						<!-- Ma-14:00 --><time start="169" length="16" days="01000" weeks="0000001111" penalty="12"/>
						<!-- Ma-15:30 --><time start="187" length="16" days="01000" weeks="0000001111" penalty="13"/>
						<!-- Me-08:00 --><time start="97" length="16" days="00100" weeks="0000001111" penalty="21"/>
						<!-- Me-09:30 --><time start="115" length="16" days="00100" weeks="0000001111" penalty="20"/>
						<!-- Me-11:00 --><time start="133" length="16" days="00100" weeks="0000001111" penalty="21"/>
						<!-- Me-14:00 --><time start="169" length="16" days="00100" weeks="0000001111" penalty="22"/>
						<!-- Me-15:30 --><time start="187" length="16" days="00100" weeks="0000001111" penalty="23"/>
						<!-- Je-08:00 --><time start="97" length="16" days="00010" weeks="0000001111" penalty="31"/>
						<!-- Je-09:30 --><time start="115" length="16" days="00010" weeks="0000001111" penalty="30"/>
						<!-- Je-11:00 --><time start="133" length="16" days="00010" weeks="0000001111" penalty="31"/>
						<!-- Je-14:00 --><time start="169" length="16" days="00010" weeks="0000001111" penalty="32"/>
						<!-- Je-15:30 --><time start="187" length="16" days="00010" weeks="0000001111" penalty="33"/>
						<!-- Ve-08:00 --><time start="97" length="16" days="00001" weeks="0000001111" penalty="41"/>
						<!-- Ve-09:30 --><time start="115" length="16" days="00001" weeks="0000001111" penalty="40"/>
						<!-- Ve-11:00 --><time start="133" length="16" days="00001" weeks="0000001111" penalty="41"/>
						<!-- Ve-14:00 --><time start="169" length="16" days="00001" weeks="0000001111" penalty="42"/>
						<!-- Ve-15:30 --><time start="187" length="16" days="00001" weeks="0000001111" penalty="43"/>
					</class>
				</subpart>
				<!-- CM 2 : semaines 7-10 -->
				<subpart id="501">
					<class id="Programmation Logique_CM-2" limit="18">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="97" length="16" days="10000" weeks="0000001111" penalty="2"/>
						<!-- Lu-09:30 --><time start="115" length="16" days="10000" weeks="0000001111" penalty="1"/>
						<!-- Lu-11:00 --><time start="133" length="16" days="10000" weeks="0000001111" penalty="0"/>
						<!-- Lu-14:00 --><time start="169" length="16" days="10000" weeks="0000001111" penalty="1"/>
						<!-- Lu-15:30 --><time start="187" length="16" days="10000" weeks="0000001111" penalty="2"/>
						<!-- Ma-08:00 --><time start="97" length="16" days="01000" weeks="0000001111" penalty="12"/>
						<!-- Ma-09:30 --><time start="115" length="16" days="01000" weeks="0000001111" penalty="11"/>
						<!-- Ma-11:00 --><time start="133" length="16" days="01000" weeks="0000001111" penalty="10"/>
						<!-- Ma-14:00 --><time start="169" length="16" days="01000" weeks="0000001111" penalty="11"/>
						<!-- Ma-15:30 --><time start="187" length="16" days="01000" weeks="0000001111" penalty="12"/>
						<!-- Me-08:00 --><time start="97" length="16" days="00100" weeks="0000001111" penalty="22"/>
						<!-- Me-09:30 --><time start="115" length="16" days="00100" weeks="0000001111" penalty="21"/>
						<!-- Me-11:00 --><time start="133" length="16" days="00100" weeks="0000001111" penalty="20"/>
						<!-- Me-14:00 --><time start="169" length="16" days="00100" weeks="0000001111" penalty="21"/>
						<!-- Me-15:30 --><time start="187" length="16" days="00100" weeks="0000001111" penalty="22"/>
						<!-- Je-08:00 --><time start="97" length="16" days="00010" weeks="0000001111" penalty="32"/>
						<!-- Je-09:30 --><time start="115" length="16" days="00010" weeks="0000001111" penalty="31"/>
						<!-- Je-11:00 --><time start="133" length="16" days="00010" weeks="0000001111" penalty="30"/>
						<!-- Je-14:00 --><time start="169" length="16" days="00010" weeks="0000001111" penalty="31"/>
						<!-- Je-15:30 --><time start="187" length="16" days="00010" weeks="0000001111" penalty="32"/>
						<!-- Ve-08:00 --><time start="97" length="16" days="00001" weeks="0000001111" penalty="42"/>
						<!-- Ve-09:30 --><time start="115" length="16" days="00001" weeks="0000001111" penalty="41"/>
						<!-- Ve-11:00 --><time start="133" length="16" days="00001" weeks="0000001111" penalty="40"/>
						<!-- Ve-14:00 --><time start="169" length="16" days="00001" weeks="0000001111" penalty="41"/>
						<!-- Ve-15:30 --><time start="187" length="16" days="00001" weeks="0000001111" penalty="42"/>
					</class>
				</subpart>
				<!-- TD : semaines 7-10 -->
				<subpart id="502">
					<class id="Programmation Logique_TD-A" limit="9">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="97" length="16" days="10000" weeks="0000001111" penalty="14"/>
						<!-- Lu-09:30 --><time start="115" length="16" days="10000" weeks="0000001111" penalty="13"/>
						<!-- Lu-11:00 --><time start="133" length="16" days="10000" weeks="0000001111" penalty="12"/>
						<!-- Lu-14:00 --><time start="169" length="16" days="10000" weeks="0000001111" penalty="11"/>
						<!-- Lu-15:30 --><time start="187" length="16" days="10000" weeks="0000001111" penalty="10"/>
						<!-- Ma-08:00 --><time start="97" length="16" days="01000" weeks="0000001111" penalty="4"/>
						<!-- Ma-09:30 --><time start="115" length="16" days="01000" weeks="0000001111" penalty="3"/>
						<!-- Ma-11:00 --><time start="133" length="16" days="01000" weeks="0000001111" penalty="2"/>
						<!-- Ma-14:00 --><time start="169" length="16" days="01000" weeks="0000001111" penalty="1"/>
						<!-- Ma-15:30 --><time start="187" length="16" days="01000" weeks="0000001111" penalty="0"/>
						<!-- Me-08:00 --><time start="97" length="16" days="00100" weeks="0000001111" penalty="14"/>
						<!-- Me-09:30 --><time start="115" length="16" days="00100" weeks="0000001111" penalty="13"/>
						<!-- Me-11:00 --><time start="133" length="16" days="00100" weeks="0000001111" penalty="12"/>
						<!-- Me-14:00 --><time start="169" length="16" days="00100" weeks="0000001111" penalty="11"/>
						<!-- Me-15:30 --><time start="187" length="16" days="00100" weeks="0000001111" penalty="10"/>
						<!-- Je-08:00 --><time start="97" length="16" days="00010" weeks="0000001111" penalty="24"/>
						<!-- Je-09:30 --><time start="115" length="16" days="00010" weeks="0000001111" penalty="23"/>
						<!-- Je-11:00 --><time start="133" length="16" days="00010" weeks="0000001111" penalty="22"/>
						<!-- Je-14:00 --><time start="169" length="16" days="00010" weeks="0000001111" penalty="21"/>
						<!-- Je-15:30 --><time start="187" length="16" days="00010" weeks="0000001111" penalty="20"/>
						<!-- Ve-08:00 --><time start="97" length="16" days="00001" weeks="0000001111" penalty="34"/>
						<!-- Ve-09:30 --><time start="115" length="16" days="00001" weeks="0000001111" penalty="33"/>
						<!-- Ve-11:00 --><time start="133" length="16" days="00001" weeks="0000001111" penalty="32"/>
						<!-- Ve-14:00 --><time start="169" length="16" days="00001" weeks="0000001111" penalty="31"/>
						<!-- Ve-15:30 --><time start="187" length="16" days="00001" weeks="0000001111" penalty="30"/>
					</class>
					<class id="Programmation Logique_TD-B" limit="9">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="97" length="16" days="10000" weeks="0000001111" penalty="13"/>
						<!-- Lu-09:30 --><time start="115" length="16" days="10000" weeks="0000001111" penalty="12"/>
						<!-- Lu-11:00 --><time start="133" length="16" days="10000" weeks="0000001111" penalty="11"/>
						<!-- Lu-14:00 --><time start="169" length="16" days="10000" weeks="0000001111" penalty="10"/>
						<!-- Lu-15:30 --><time start="187" length="16" days="10000" weeks="0000001111" penalty="11"/>
						<!-- Ma-08:00 --><time start="97" length="16" days="01000" weeks="0000001111" penalty="3"/>
						<!-- Ma-09:30 --><time start="115" length="16" days="01000" weeks="0000001111" penalty="2"/>
						<!-- Ma-11:00 --><time start="133" length="16" days="01000" weeks="0000001111" penalty="1"/>
						<!-- Ma-14:00 --><time start="169" length="16" days="01000" weeks="0000001111" penalty="0"/>
						<!-- Ma-15:30 --><time start="187" length="16" days="01000" weeks="0000001111" penalty="1"/>
						<!-- Me-08:00 --><time start="97" length="16" days="00100" weeks="0000001111" penalty="13"/>
						<!-- Me-09:30 --><time start="115" length="16" days="00100" weeks="0000001111" penalty="12"/>
						<!-- Me-11:00 --><time start="133" length="16" days="00100" weeks="0000001111" penalty="11"/>
						<!-- Me-14:00 --><time start="169" length="16" days="00100" weeks="0000001111" penalty="10"/>
						<!-- Me-15:30 --><time start="187" length="16" days="00100" weeks="0000001111" penalty="11"/>
						<!-- Je-08:00 --><time start="97" length="16" days="00010" weeks="0000001111" penalty="23"/>
						<!-- Je-09:30 --><time start="115" length="16" days="00010" weeks="0000001111" penalty="22"/>
						<!-- Je-11:00 --><time start="133" length="16" days="00010" weeks="0000001111" penalty="21"/>
						<!-- Je-14:00 --><time start="169" length="16" days="00010" weeks="0000001111" penalty="20"/>
						<!-- Je-15:30 --><time start="187" length="16" days="00010" weeks="0000001111" penalty="21"/>
						<!-- Ve-08:00 --><time start="97" length="16" days="00001" weeks="0000001111" penalty="33"/>
						<!-- Ve-09:30 --><time start="115" length="16" days="00001" weeks="0000001111" penalty="32"/>
						<!-- Ve-11:00 --><time start="133" length="16" days="00001" weeks="0000001111" penalty="31"/>
						<!-- Ve-14:00 --><time start="169" length="16" days="00001" weeks="0000001111" penalty="30"/>
						<!-- Ve-15:30 --><time start="187" length="16" days="00001" weeks="0000001111" penalty="31"/>
					</class>
				</subpart>
				<!-- TP : semaines 7-10 -->
				<subpart id="503">
					<class id="Programmation Logique_TP-A" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="97" length="16" days="10000" weeks="0000001111" penalty="31"/>
						<!-- Lu-09:30 --><time start="115" length="16" days="10000" weeks="0000001111" penalty="30"/>
						<!-- Lu-11:00 --><time start="133" length="16" days="10000" weeks="0000001111" penalty="31"/>
						<!-- Lu-14:00 --><time start="169" length="16" days="10000" weeks="0000001111" penalty="32"/>
						<!-- Lu-15:30 --><time start="187" length="16" days="10000" weeks="0000001111" penalty="33"/>
						<!-- Ma-08:00 --><time start="97" length="16" days="01000" weeks="0000001111" penalty="21"/>
						<!-- Ma-09:30 --><time start="115" length="16" days="01000" weeks="0000001111" penalty="20"/>
						<!-- Ma-11:00 --><time start="133" length="16" days="01000" weeks="0000001111" penalty="21"/>
						<!-- Ma-14:00 --><time start="169" length="16" days="01000" weeks="0000001111" penalty="22"/>
						<!-- Ma-15:30 --><time start="187" length="16" days="01000" weeks="0000001111" penalty="23"/>
						<!-- Me-08:00 --><time start="97" length="16" days="00100" weeks="0000001111" penalty="11"/>
						<!-- Me-09:30 --><time start="115" length="16" days="00100" weeks="0000001111" penalty="10"/>
						<!-- Me-11:00 --><time start="133" length="16" days="00100" weeks="0000001111" penalty="11"/>
						<!-- Me-14:00 --><time start="169" length="16" days="00100" weeks="0000001111" penalty="12"/>
						<!-- Me-15:30 --><time start="187" length="16" days="00100" weeks="0000001111" penalty="13"/>
						<!-- Je-08:00 --><time start="97" length="16" days="00010" weeks="0000001111" penalty="1"/>
						<!-- Je-09:30 --><time start="115" length="16" days="00010" weeks="0000001111" penalty="0"/>
						<!-- Je-11:00 --><time start="133" length="16" days="00010" weeks="0000001111" penalty="1"/>
						<!-- Je-14:00 --><time start="169" length="16" days="00010" weeks="0000001111" penalty="2"/>
						<!-- Je-15:30 --><time start="187" length="16" days="00010" weeks="0000001111" penalty="3"/>
						<!-- Ve-08:00 --><time start="97" length="16" days="00001" weeks="0000001111" penalty="11"/>
						<!-- Ve-09:30 --><time start="115" length="16" days="00001" weeks="0000001111" penalty="10"/>
						<!-- Ve-11:00 --><time start="133" length="16" days="00001" weeks="0000001111" penalty="11"/>
						<!-- Ve-14:00 --><time start="169" length="16" days="00001" weeks="0000001111" penalty="12"/>
						<!-- Ve-15:30 --><time start="187" length="16" days="00001" weeks="0000001111" penalty="13"/>
					</class>
					<class id="Programmation Logique_TP-B" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="97" length="16" days="10000" weeks="0000001111" penalty="33"/>
						<!-- Lu-09:30 --><time start="115" length="16" days="10000" weeks="0000001111" penalty="32"/>
						<!-- Lu-11:00 --><time start="133" length="16" days="10000" weeks="0000001111" penalty="31"/>
						<!-- Lu-14:00 --><time start="169" length="16" days="10000" weeks="0000001111" penalty="30"/>
						<!-- Lu-15:30 --><time start="187" length="16" days="10000" weeks="0000001111" penalty="31"/>
						<!-- Ma-08:00 --><time start="97" length="16" days="01000" weeks="0000001111" penalty="23"/>
						<!-- Ma-09:30 --><time start="115" length="16" days="01000" weeks="0000001111" penalty="22"/>
						<!-- Ma-11:00 --><time start="133" length="16" days="01000" weeks="0000001111" penalty="21"/>
						<!-- Ma-14:00 --><time start="169" length="16" days="01000" weeks="0000001111" penalty="20"/>
						<!-- Ma-15:30 --><time start="187" length="16" days="01000" weeks="0000001111" penalty="21"/>
						<!-- Me-08:00 --><time start="97" length="16" days="00100" weeks="0000001111" penalty="13"/>
						<!-- Me-09:30 --><time start="115" length="16" days="00100" weeks="0000001111" penalty="12"/>
						<!-- Me-11:00 --><time start="133" length="16" days="00100" weeks="0000001111" penalty="11"/>
						<!-- Me-14:00 --><time start="169" length="16" days="00100" weeks="0000001111" penalty="10"/>
						<!-- Me-15:30 --><time start="187" length="16" days="00100" weeks="0000001111" penalty="11"/>
						<!-- Je-08:00 --><time start="97" length="16" days="00010" weeks="0000001111" penalty="3"/>
						<!-- Je-09:30 --><time start="115" length="16" days="00010" weeks="0000001111" penalty="2"/>
						<!-- Je-11:00 --><time start="133" length="16" days="00010" weeks="0000001111" penalty="1"/>
						<!-- Je-14:00 --><time start="169" length="16" days="00010" weeks="0000001111" penalty="0"/>
						<!-- Je-15:30 --><time start="187" length="16" days="00010" weeks="0000001111" penalty="1"/>
						<!-- Ve-08:00 --><time start="97" length="16" days="00001" weeks="0000001111" penalty="13"/>
						<!-- Ve-09:30 --><time start="115" length="16" days="00001" weeks="0000001111" penalty="12"/>
						<!-- Ve-11:00 --><time start="133" length="16" days="00001" weeks="0000001111" penalty="11"/>
						<!-- Ve-14:00 --><time start="169" length="16" days="00001" weeks="0000001111" penalty="10"/>
						<!-- Ve-15:30 --><time start="187" length="16" days="00001" weeks="0000001111" penalty="11"/>
					</class>
					<class id="Programmation Logique_TP-C" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="97" length="16" days="10000" weeks="0000001111" penalty="23"/>
						<!-- Lu-09:30 --><time start="115" length="16" days="10000" weeks="0000001111" penalty="22"/>
						<!-- Lu-11:00 --><time start="133" length="16" days="10000" weeks="0000001111" penalty="21"/>
						<!-- Lu-14:00 --><time start="169" length="16" days="10000" weeks="0000001111" penalty="20"/>
						<!-- Lu-15:30 --><time start="187" length="16" days="10000" weeks="0000001111" penalty="21"/>
						<!-- Ma-08:00 --><time start="97" length="16" days="01000" weeks="0000001111" penalty="13"/>
						<!-- Ma-09:30 --><time start="115" length="16" days="01000" weeks="0000001111" penalty="12"/>
						<!-- Ma-11:00 --><time start="133" length="16" days="01000" weeks="0000001111" penalty="11"/>
						<!-- Ma-14:00 --><time start="169" length="16" days="01000" weeks="0000001111" penalty="10"/>
						<!-- Ma-15:30 --><time start="187" length="16" days="01000" weeks="0000001111" penalty="11"/>
						<!-- Me-08:00 --><time start="97" length="16" days="00100" weeks="0000001111" penalty="3"/>
						<!-- Me-09:30 --><time start="115" length="16" days="00100" weeks="0000001111" penalty="2"/>
						<!-- Me-11:00 --><time start="133" length="16" days="00100" weeks="0000001111" penalty="1"/>
						<!-- Me-14:00 --><time start="169" length="16" days="00100" weeks="0000001111" penalty="0"/>
						<!-- Me-15:30 --><time start="187" length="16" days="00100" weeks="0000001111" penalty="1"/>
						<!-- Je-08:00 --><time start="97" length="16" days="00010" weeks="0000001111" penalty="13"/>
						<!-- Je-09:30 --><time start="115" length="16" days="00010" weeks="0000001111" penalty="12"/>
						<!-- Je-11:00 --><time start="133" length="16" days="00010" weeks="0000001111" penalty="11"/>
						<!-- Je-14:00 --><time start="169" length="16" days="00010" weeks="0000001111" penalty="10"/>
						<!-- Je-15:30 --><time start="187" length="16" days="00010" weeks="0000001111" penalty="11"/>
						<!-- Ve-08:00 --><time start="97" length="16" days="00001" weeks="0000001111" penalty="23"/>
						<!-- Ve-09:30 --><time start="115" length="16" days="00001" weeks="0000001111" penalty="22"/>
						<!-- Ve-11:00 --><time start="133" length="16" days="00001" weeks="0000001111" penalty="21"/>
						<!-- Ve-14:00 --><time start="169" length="16" days="00001" weeks="0000001111" penalty="20"/>
						<!-- Ve-15:30 --><time start="187" length="16" days="00001" weeks="0000001111" penalty="21"/>
					</class>
				</subpart>
			</config>
		</course>
	</courses>


	<distributions>
		<!-- contrainte dure : même EC pour PL-CM-1/2*PL-TD-A/B*PL-TP-A/B/C -->
		<distribution type="SameAttendees" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-A"/>
			<class id="Programmation Logique_TP-B"/>
			<class id="Programmation Logique_TP-C"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-CM-1/2 -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-CM-2/PL-TD-A -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_CM-2"/>
			<class id="Programmation Logique_TD-A"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-CM-2/PL-TD-B -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_CM-2"/>
			<class id="Programmation Logique_TD-B"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-A/PL-TP-A -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TP-A"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-A/PL-TP-B -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TP-B"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-A/PL-TP-C -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TP-C"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-B/PL-TP-A -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-A"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-B/PL-TP-B -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-B"/>
		</distribution>
		<!-- contrainte dure : précédence pour PL-TD-B/PL-TP-C -->
		<distribution type="Precedence" required="true">
			<class id="Programmation Logique_TD-B"/>
			<class id="Programmation Logique_TP-C"/>
		</distribution>
		<!-- contrainte dure : même salle pour PL-CM-1/2 -->
		<distribution type="SameRoom" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
		</distribution>
		<!-- contrainte dure : même jour pour PL-CM-1/2 -->
		<distribution type="SameDays" required="true">
			<class id="Programmation Logique_CM-1"/>
			<class id="Programmation Logique_CM-2"/>
		</distribution>
		<!-- contrainte souple : même jour pour PL-TD-A-B -->
		<distribution type="SameDays" penalty="1">
			<class id="Programmation Logique_TD-A"/>
			<class id="Programmation Logique_TD-B"/>
		</distribution>
		<!-- contrainte souple : même jour pour PL-TP-A-B -->
		<distribution type="SameDays" penalty="1">
			<class id="Programmation Logique_TP-A"/>
			<class id="Programmation Logique_TP-B"/>
		</distribution>
	</distributions>


	<students>
	  	<student id="1-qt-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="2-qt-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="3-qt-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="4-qt-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="5-qt-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="6-qt-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="7-pa-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="8-pa-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="9-pa-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="10-pa-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="11-pa-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="12-pa-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="13-is-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="14-is-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="15-is-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="16-is-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="17-is-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="18-is-si">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="19-pa-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="20-pa-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="21-pa-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="22-pa-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="23-pa-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="24-pa-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="25-is-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="26-is-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="27-is-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="28-is-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="29-is-qt">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="30-is-pa">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="31-is-pa">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="32-is-pa">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="33-is-pa">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="34-is-pa">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="35-is-pa">
			<course id="Programmation Logique"/>
		</student>
	  	<student id="36-is-pa">
			<course id="Programmation Logique"/>
		</student>
	</students>
</problem>
