<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE problem PUBLIC "-//UA 2020//DTD Problem Format/EN" "http://www.itc2019.org/competition-format.dtd">
<solution name="1819-l3info-s2-solution-réelle" runtime="" cores="0" technique="à-la-main" author="" institution="LERIA - Université d'Angers" country="France">
 
<class days="10000" id="Anglais_TP-A" room="H001" start="97" weeks="1111111111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /></class><class days="10000" id="Anglais_TP-B" room="H003" start="97" weeks="1111111111"><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /></class><class days="10000" id="Anglais_TP-C" room="H002" start="97" weeks="1111111111"><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="10000" id="Bases de Données_CM-1" room="AMPHI-A" start="115" weeks="1111111100"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="10000" id="Bases de Données_CM-2" room="AMPHI-A" start="133" weeks="1000000000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="10000" id="Bases de Données_TD-A" room="AMPHI-B" start="169" weeks="1111111110"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /></class><class days="10000" id="Bases de Données_TD-B" room="AMPHI-A" start="169" weeks="1111111110"><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="10000" id="Bases de Données_TP-A" room="H003" start="133" weeks="0111111111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /></class><class days="10000" id="Bases de Données_TP-B" room="H001" start="133" weeks="0111111111"><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /></class><class days="10000" id="Bases de Données_TP-C" room="H002" start="133" weeks="0111111111"><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="10000" id="Développement Web_CM-1" room="AMPHI-A" start="187" weeks="1111110000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Développement Web_CM-2" room="AMPHI-B" start="97" weeks="1111111000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Développement Web_TP-1-A" room="H003" start="115" weeks="1111111111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /></class><class days="01000" id="Développement Web_TP-1-B" room="H002" start="115" weeks="1111111111"><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /></class><class days="01000" id="Développement Web_TP-1-C" room="H001" start="115" weeks="1111111111"><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Développement Web_TP-2-A" room="H001" start="133" weeks="1111111111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /></class><class days="01000" id="Développement Web_TP-2-B" room="H002" start="133" weeks="1111111111"><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /></class><class days="01000" id="Développement Web_TP-2-C" room="H003" start="133" weeks="1111111111"><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Images de Synthèse_CM-1" room="AMPHI-B" start="169" weeks="1100100000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Images de Synthèse_CM-2" room="AMPHI-B" start="187" weeks="1100000000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Images de Synthèse_TP-1" room="H002" start="169" weeks="0011011111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Images de Synthèse_TP-2" room="H002" start="187" weeks="0011011111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Production Automatisée de Documents_CM-1" room="H003" start="97" weeks="1110000000"><student id="1-tdA-tpA-pa" /><student id="4-tdA-tpA-pa" /><student id="7-tdA-tpB-pa" /><student id="10-tdB-tpB-pa" /><student id="13-tdB-tpC-pa" /><student id="16-tdB-tpC-pa" /></class><class days="00100" id="Production Automatisée de Documents_CM-2" room="H003" start="115" weeks="1110000000"><student id="1-tdA-tpA-pa" /><student id="4-tdA-tpA-pa" /><student id="7-tdA-tpB-pa" /><student id="10-tdB-tpB-pa" /><student id="13-tdB-tpC-pa" /><student id="16-tdB-tpC-pa" /></class><class days="00100" id="Production Automatisée de Documents_TD-1" room="H003" start="97" weeks="0001100000"><student id="1-tdA-tpA-pa" /><student id="4-tdA-tpA-pa" /><student id="7-tdA-tpB-pa" /><student id="10-tdB-tpB-pa" /><student id="13-tdB-tpC-pa" /><student id="16-tdB-tpC-pa" /></class><class days="00100" id="Production Automatisée de Documents_TD-2" room="H003" start="115" weeks="0001100000"><student id="1-tdA-tpA-pa" /><student id="4-tdA-tpA-pa" /><student id="7-tdA-tpB-pa" /><student id="10-tdB-tpB-pa" /><student id="13-tdB-tpC-pa" /><student id="16-tdB-tpC-pa" /></class><class days="00100" id="Production Automatisée de Documents_TP-1" room="H003" start="97" weeks="0000011111"><student id="1-tdA-tpA-pa" /><student id="4-tdA-tpA-pa" /><student id="7-tdA-tpB-pa" /><student id="10-tdB-tpB-pa" /><student id="13-tdB-tpC-pa" /><student id="16-tdB-tpC-pa" /></class><class days="00100" id="Production Automatisée de Documents_TP-2" room="H003" start="115" weeks="0000011111"><student id="1-tdA-tpA-pa" /><student id="4-tdA-tpA-pa" /><student id="7-tdA-tpB-pa" /><student id="10-tdB-tpB-pa" /><student id="13-tdB-tpC-pa" /><student id="16-tdB-tpC-pa" /></class><class days="00100" id="Programmation Fonctionnelle_CM-1" room="AMPHI-B" start="133" weeks="1111000000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Programmation Fonctionnelle_CM-2" room="AMPHI-B" start="169" weeks="0111000000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Programmation Fonctionnelle_TD-A" room="AMPHI-A" start="187" weeks="0111110000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /></class><class days="00100" id="Programmation Fonctionnelle_TD-B" room="AMPHI-B" start="187" weeks="0111110000"><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="00010" id="Programmation Fonctionnelle_TP-A" room="H003" start="97" weeks="0011101000"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /></class><class days="00010" id="Programmation Fonctionnelle_TP-B" room="H001" start="97" weeks="0011101000"><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /></class><class days="00010" id="Programmation Fonctionnelle_TP-C" room="H002" start="97" weeks="0011101000"><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="10000" id="Programmation Logique_CM-1" room="AMPHI-A" start="187" weeks="0000001111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Programmation Logique_CM-2" room="AMPHI-B" start="133" weeks="0000001111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Programmation Logique_TD-A" room="AMPHI-A" start="169" weeks="0000001111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /></class><class days="00100" id="Programmation Logique_TD-B" room="AMPHI-B" start="169" weeks="0000001111"><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="01000" id="Programmation Logique_TP-A" room="H001" start="97" weeks="0000000111"><student id="1-tdA-tpA-pa" /><student id="2-tdA-tpA-qt" /><student id="3-tdA-tpA-si" /><student id="4-tdA-tpA-pa" /><student id="5-tdA-tpA-qt" /><student id="6-tdA-tpA-si" /></class><class days="01000" id="Programmation Logique_TP-B" room="H002" start="97" weeks="0000000111"><student id="7-tdA-tpB-pa" /><student id="8-tdA-tpB-qt" /><student id="9-tdA-tpB-si" /><student id="10-tdB-tpB-pa" /><student id="11-tdB-tpB-qt" /><student id="12-tdB-tpB-si" /></class><class days="01000" id="Programmation Logique_TP-C" room="H003" start="97" weeks="0000000111"><student id="13-tdB-tpC-pa" /><student id="14-tdB-tpC-qt" /><student id="15-tdB-tpC-si" /><student id="16-tdB-tpC-pa" /><student id="17-tdB-tpC-qt" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Qt Avancé_CM-1" room="H001" start="97" weeks="1100000000"><student id="2-tdA-tpA-qt" /><student id="5-tdA-tpA-qt" /><student id="8-tdA-tpB-qt" /><student id="11-tdB-tpB-qt" /><student id="14-tdB-tpC-qt" /><student id="17-tdB-tpC-qt" /></class><class days="00100" id="Qt Avancé_CM-2" room="H002" start="115" weeks="1100000000"><student id="2-tdA-tpA-qt" /><student id="5-tdA-tpA-qt" /><student id="8-tdA-tpB-qt" /><student id="11-tdB-tpB-qt" /><student id="14-tdB-tpC-qt" /><student id="17-tdB-tpC-qt" /></class><class days="00100" id="Qt Avancé_TP-1" room="H001" start="97" weeks="0011111111"><student id="2-tdA-tpA-qt" /><student id="5-tdA-tpA-qt" /><student id="8-tdA-tpB-qt" /><student id="11-tdB-tpB-qt" /><student id="14-tdB-tpC-qt" /><student id="17-tdB-tpC-qt" /></class><class days="00100" id="Qt Avancé_TP-2" room="H002" start="115" weeks="0011111111"><student id="2-tdA-tpA-qt" /><student id="5-tdA-tpA-qt" /><student id="8-tdA-tpB-qt" /><student id="11-tdB-tpB-qt" /><student id="14-tdB-tpC-qt" /><student id="17-tdB-tpC-qt" /></class><class days="00100" id="Systèmes Intelligents_CM-1" room="H002" start="97" weeks="1100010000"><student id="3-tdA-tpA-si" /><student id="6-tdA-tpA-si" /><student id="9-tdA-tpB-si" /><student id="12-tdB-tpB-si" /><student id="15-tdB-tpC-si" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Systèmes Intelligents_CM-2" room="H001" start="115" weeks="1100010000"><student id="3-tdA-tpA-si" /><student id="6-tdA-tpA-si" /><student id="9-tdA-tpB-si" /><student id="12-tdB-tpB-si" /><student id="15-tdB-tpC-si" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Systèmes Intelligents_TD-1" room="H002" start="97" weeks="0010000000"><student id="3-tdA-tpA-si" /><student id="6-tdA-tpA-si" /><student id="9-tdA-tpB-si" /><student id="12-tdB-tpB-si" /><student id="15-tdB-tpC-si" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Systèmes Intelligents_TD-2" room="H001" start="115" weeks="0010000000"><student id="3-tdA-tpA-si" /><student id="6-tdA-tpA-si" /><student id="9-tdA-tpB-si" /><student id="12-tdB-tpB-si" /><student id="15-tdB-tpC-si" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Systèmes Intelligents_TP-1" room="H002" start="97" weeks="0001101111"><student id="3-tdA-tpA-si" /><student id="6-tdA-tpA-si" /><student id="9-tdA-tpB-si" /><student id="12-tdB-tpB-si" /><student id="15-tdB-tpC-si" /><student id="18-tdB-tpC-si" /></class><class days="00100" id="Systèmes Intelligents_TP-2" room="H001" start="115" weeks="0001101111"><student id="3-tdA-tpA-si" /><student id="6-tdA-tpA-si" /><student id="9-tdA-tpB-si" /><student id="12-tdB-tpB-si" /><student id="15-tdB-tpC-si" /><student id="18-tdB-tpC-si" /></class></solution>
