<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE solution PUBLIC "-//UA 2020//DTD Solution Format/EN" "edt-format-solution.dtd">
<solution name="wbg-fal10" author="moi" country="France" institution="UA" runtime="some time" technique="magic">
	<class id="1" days="1010100" start="114" weeks="1111111111111111" room="3">
		<student id="1"/>
		<student id="2"/>
	</class>
	<class id="2" days="1111100" start="180" weeks="1111111111111111" room="6">
		<student id="7"/>
		<student id="12"/>
	</class>
	<class id="3" days="1000100" start="138" weeks="1111111111111111" room="6">
		<student id="15"/>
		<student id="16"/>
		<student id="17"/>
		<student id="18"/>
	</class>
	<class id="4" days="0101000" start="102" weeks="1111111111111111" room="6">
		<student id="6"/>
		<student id="8"/>
		<student id="11"/>
		<student id="14"/>
	</class>
	<class id="5" days="0010100" start="198" weeks="1111111111111111" room="6">
		<student id="4"/>
		<student id="5"/>
	</class>
	<class id="6" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="18"/>
	</class>
	<class id="7" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="17"/>
	</class>
	<class id="8" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="16"/>
	</class>
	<class id="9" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="15"/>
	</class>
	<class id="10" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="14"/>
	</class>
	<class id="11" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="11"/>
	</class>
	<class id="12" days="0100000" start="162" weeks="1111111111111111" room="3">
		<student id="8"/>
	</class>
	<class id="13" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="6"/>
	</class>
	<class id="14" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="5"/>
	</class>
	<class id="15" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="4"/>
	</class>
	<class id="16" days="0001000" start="114" weeks="1111111111111111" room="3"/>
	<class id="17" days="0000100" start="114" weeks="1111111111111111" room="1">
		<student id="18"/>
	</class>
	<class id="18" days="0001000" start="114" weeks="1111111111111111" room="1">
		<student id="17"/>
	</class>
	<class id="19" days="0000100" start="186" weeks="1111111111111111" room="1">
		<student id="16"/>
	</class>
	<class id="20" days="0010000" start="90" weeks="1111111111111111" room="1">
		<student id="15"/>
	</class>
	<class id="21" days="0010000" start="138" weeks="1111111111111111" room="1">
		<student id="14"/>
	</class>
	<class id="22" days="0000100" start="186" weeks="1111111111111111" room="1">
		<student id="11"/>
	</class>
	<class id="23" days="0000100" start="186" weeks="1111111111111111" room="1">
		<student id="8"/>
	</class>
	<class id="24" days="0001000" start="138" weeks="1111111111111111" room="1">
		<student id="6"/>
	</class>
	<class id="25" days="0000100" start="186" weeks="1111111111111111" room="1">
		<student id="5"/>
	</class>
	<class id="26" days="0000100" start="186" weeks="1111111111111111" room="1">
		<student id="4"/>
	</class>
	<class id="27" days="0000100" start="186" weeks="1111111111111111" room="1"/>
	<class id="28" days="0001000" start="174" weeks="1111111111111111" room="6">
		<student id="15"/>
		<student id="16"/>
		<student id="17"/>
		<student id="18"/>
	</class>
	<class id="29" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="6"/>
		<student id="8"/>
		<student id="11"/>
		<student id="14"/>
	</class>
	<class id="30" days="0000100" start="114" weeks="1111111111111111" room="6">
		<student id="4"/>
		<student id="5"/>
	</class>
	<class id="31" days="1010000" start="114" weeks="1111111111111111" room="3">
		<student id="10"/>
		<student id="19"/>
	</class>
	<class id="32" days="1010000" start="114" weeks="1111111111111111" room="3">
		<student id="3"/>
	</class>
	<class id="33" days="0100000" start="162" weeks="1111111111111111" room="2">
		<student id="19"/>
	</class>
	<class id="34" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="10"/>
	</class>
	<class id="35" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="3"/>
	</class>
	<class id="36" days="1000000" start="114" weeks="1111111111111111" room="2"/>
	<class id="37" days="1010100" start="198" weeks="1111111111111111" room="6">
		<student id="14"/>
		<student id="15"/>
		<student id="16"/>
		<student id="19"/>
	</class>
	<class id="38" days="1010100" start="198" weeks="1111111111111111" room="6">
		<student id="7"/>
		<student id="8"/>
		<student id="9"/>
		<student id="10"/>
	</class>
	<class id="39" days="1010100" start="198" weeks="1111111111111111" room="6">
		<student id="3"/>
		<student id="4"/>
		<student id="5"/>
		<student id="6"/>
	</class>
	<class id="40" days="1000000" start="102" weeks="1111111111111111" room="6">
		<student id="19"/>
	</class>
	<class id="41" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="16"/>
	</class>
	<class id="42" days="0001000" start="114" weeks="1111111111111111" room="6">
		<student id="15"/>
	</class>
	<class id="43" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="14"/>
	</class>
	<class id="44" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="10"/>
	</class>
	<class id="45" days="1000000" start="102" weeks="1111111111111111" room="6">
		<student id="9"/>
	</class>
	<class id="46" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="8"/>
	</class>
	<class id="47" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="7"/>
	</class>
	<class id="48" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="6"/>
	</class>
	<class id="49" days="1000000" start="102" weeks="1111111111111111" room="6">
		<student id="5"/>
	</class>
	<class id="50" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="4"/>
	</class>
	<class id="51" days="1000000" start="102" weeks="1111111111111111" room="4">
		<student id="3"/>
	</class>
	<class id="52" days="0010100" start="198" weeks="1111111111111111" room="6">
		<student id="15"/>
		<student id="16"/>
		<student id="17"/>
		<student id="18"/>
	</class>
	<class id="53" days="0010100" start="198" weeks="1111111111111111" room="6">
		<student id="8"/>
		<student id="9"/>
		<student id="10"/>
		<student id="14"/>
	</class>
	<class id="54" days="0010100" start="198" weeks="1111111111111111" room="6">
		<student id="4"/>
		<student id="5"/>
		<student id="6"/>
		<student id="7"/>
	</class>
	<class id="55" days="0001000" start="90" weeks="1111111111111111" room="2">
		<student id="18"/>
	</class>
	<class id="56" days="0100000" start="90" weeks="1111111111111111" room="4">
		<student id="17"/>
	</class>
	<class id="57" days="0010000" start="90" weeks="1111111111111111" room="5">
		<student id="16"/>
	</class>
	<class id="58" days="0000100" start="180" weeks="1111111111111111" room="2">
		<student id="15"/>
	</class>
	<class id="59" days="0000100" start="180" weeks="1111111111111111" room="2">
		<student id="14"/>
	</class>
	<class id="60" days="0100000" start="180" weeks="1111111111111111" room="4">
		<student id="10"/>
	</class>
	<class id="61" days="0001000" start="180" weeks="1111111111111111" room="1">
		<student id="9"/>
	</class>
	<class id="62" days="0000100" start="180" weeks="1111111111111111" room="2">
		<student id="8"/>
	</class>
	<class id="63" days="0000100" start="180" weeks="1111111111111111" room="2">
		<student id="7"/>
	</class>
	<class id="64" days="0000100" start="180" weeks="1111111111111111" room="2">
		<student id="6"/>
	</class>
	<class id="65" days="0000100" start="180" weeks="1111111111111111" room="2">
		<student id="5"/>
	</class>
	<class id="66" days="0100000" start="138" weeks="1111111111111111" room="5">
		<student id="4"/>
	</class>
	<class id="67" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="18"/>
	</class>
	<class id="68" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="17"/>
	</class>
	<class id="69" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="16"/>
	</class>
	<class id="70" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="15"/>
	</class>
	<class id="71" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="14"/>
	</class>
	<class id="72" days="0001000" start="198" weeks="1111111111111111" room="4">
		<student id="10"/>
	</class>
	<class id="73" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="9"/>
	</class>
	<class id="74" days="1000000" start="126" weeks="1111111111111111" room="3">
		<student id="8"/>
	</class>
	<class id="75" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="7"/>
	</class>
	<class id="76" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="6"/>
	</class>
	<class id="77" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="5"/>
	</class>
	<class id="78" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="4"/>
	</class>
	<class id="79" days="0101000" start="198" weeks="1111111111111111" room="6">
		<student id="19"/>
	</class>
	<class id="80" days="0101000" start="198" weeks="1111111111111111" room="4">
		<student id="12"/>
	</class>
	<class id="81" days="0101000" start="198" weeks="1111111111111111" room="6">
		<student id="11"/>
	</class>
	<class id="82" days="0101000" start="198" weeks="1111111111111111" room="4">
		<student id="8"/>
	</class>
	<class id="83" days="0101000" start="108" weeks="1111111111111111" room="3">
		<student id="7"/>
	</class>
	<class id="84" days="0101000" start="90" weeks="1111111111111111" room="3">
		<student id="2"/>
	</class>
	<class id="85" days="0101000" start="108" weeks="1111111111111111" room="4">
		<student id="1"/>
	</class>
	<class id="86" days="0101000" start="198" weeks="1111111111111111" room="6"/>
	<class id="87" days="0101000" start="198" weeks="1111111111111111" room="4"/>
	<class id="88" days="0101000" start="198" weeks="1111111111111111" room="6">
		<student id="1"/>
		<student id="2"/>
		<student id="3"/>
	</class>
	<class id="89" days="1010100" start="150" weeks="1111111111111111" room="7">
		<student id="18"/>
	</class>
	<class id="90" days="1010100" start="198" weeks="1111111111111111" room="4">
		<student id="17"/>
	</class>
	<class id="91" days="1010100" start="198" weeks="1111111111111111" room="4">
		<student id="14"/>
	</class>
	<class id="92" days="1010100" start="198" weeks="1111111111111111" room="6">
		<student id="12"/>
	</class>
	<class id="93" days="1010100" start="198" weeks="1111111111111111" room="4">
		<student id="10"/>
	</class>
	<class id="94" days="1010100" start="198" weeks="1111111111111111" room="4">
		<student id="9"/>
	</class>
	<class id="95" days="1010100" start="198" weeks="1111111111111111" room="4">
		<student id="6"/>
	</class>
	<class id="96" days="1010100" start="198" weeks="1111111111111111" room="4">
		<student id="5"/>
	</class>
	<class id="97" days="1010100" start="198" weeks="1111111111111111" room="6">
		<student id="4"/>
	</class>
	<class id="98" days="1010100" start="198" weeks="1111111111111111" room="4">
		<student id="3"/>
	</class>
	<class id="99" days="0100000" start="114" weeks="1111111111111111" room="2">
		<student id="18"/>
	</class>
	<class id="100" days="0010000" start="150" weeks="1111111111111111" room="2">
		<student id="17"/>
	</class>
	<class id="101" days="0100000" start="186" weeks="1111111111111111" room="2">
		<student id="14"/>
	</class>
	<class id="102" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="12"/>
	</class>
	<class id="103" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="10"/>
	</class>
	<class id="104" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="9"/>
	</class>
	<class id="105" days="0001000" start="162" weeks="1111111111111111" room="2">
		<student id="6"/>
	</class>
	<class id="106" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="5"/>
	</class>
	<class id="107" days="0100000" start="126" weeks="1111111111111111" room="2">
		<student id="4"/>
	</class>
	<class id="108" days="0001000" start="138" weeks="1111111111111111" room="2">
		<student id="3"/>
	</class>
	<class id="109" days="1000100" start="114" weeks="1111111111111111" room="6">
		<student id="7"/>
		<student id="8"/>
		<student id="9"/>
	</class>
	<class id="110" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="9"/>
	</class>
	<class id="111" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="8"/>
	</class>
	<class id="112" days="0000100" start="138" weeks="1111111111111111" room="2">
		<student id="7"/>
	</class>
	<class id="113" days="1010100" start="198" weeks="1111111111111111" room="3">
		<student id="15"/>
		<student id="18"/>
	</class>
	<class id="114" days="1010100" start="198" weeks="1111111111111111" room="3">
		<student id="2"/>
		<student id="12"/>
	</class>
	<class id="115" days="0010000" start="138" weeks="1111111111111111" room="2">
		<student id="18"/>
	</class>
	<class id="116" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="15"/>
	</class>
	<class id="117" days="0001000" start="126" weeks="1111111111111111" room="2">
		<student id="12"/>
	</class>
	<class id="118" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="2"/>
	</class>
	<class id="119" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="13"/>
		<student id="18"/>
	</class>
	<class id="120" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="12"/>
	</class>
	<class id="121" days="1010100" start="138" weeks="1111111111111111" room="7">
		<student id="13"/>
	</class>
	<class id="122" days="0010100" start="198" weeks="1111111111111111" room="6">
		<student id="14"/>
		<student id="15"/>
		<student id="16"/>
	</class>
	<class id="123" days="1000000" start="186" weeks="1111111111111111" room="1">
		<student id="16"/>
	</class>
	<class id="124" days="1000000" start="186" weeks="1111111111111111" room="1">
		<student id="15"/>
	</class>
	<class id="125" days="1000000" start="186" weeks="1111111111111111" room="1">
		<student id="14"/>
	</class>
	<class id="126" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="4"/>
		<student id="5"/>
		<student id="6"/>
	</class>
	<class id="127" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="12"/>
		<student id="13"/>
	</class>
	<class id="128" days="0010100" start="198" weeks="1111111111111111" room="3">
		<student id="13"/>
		<student id="19"/>
	</class>
	<class id="129" days="0010100" start="198" weeks="1111111111111111" room="6">
		<student id="7"/>
		<student id="9"/>
		<student id="10"/>
	</class>
	<class id="130" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="19"/>
	</class>
	<class id="131" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="13"/>
	</class>
	<class id="132" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="10"/>
	</class>
	<class id="133" days="0000100" start="198" weeks="1111111111111111" room="6">
		<student id="9"/>
	</class>
	<class id="134" days="0000100" start="198" weeks="1111111111111111" room="4">
		<student id="7"/>
	</class>
	<class id="135" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="19"/>
	</class>
	<class id="136" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="13"/>
	</class>
	<class id="137" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="10"/>
	</class>
	<class id="138" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="9"/>
	</class>
	<class id="139" days="0000100" start="186" weeks="1111111111111111" room="2">
		<student id="7"/>
	</class>
	<class id="140" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="17"/>
		<student id="19"/>
	</class>
	<class id="141" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="11"/>
	</class>
	<class id="142" days="0101000" start="198" weeks="1111111111111111" room="6">
		<student id="1"/>
		<student id="2"/>
		<student id="3"/>
		<student id="11"/>
	</class>
	<class id="143" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="1"/>
		<student id="13"/>
	</class>
	<class id="144" days="0101000" start="198" weeks="1111111111111111" room="3"/>
	<class id="145" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="16"/>
		<student id="17"/>
	</class>
	<class id="146" days="0101000" start="198" weeks="1111111111111111" room="3">
		<student id="11"/>
	</class>
	<class id="147" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="17"/>
	</class>
	<class id="148" days="0100000" start="150" weeks="1111111111111111" room="2">
		<student id="16"/>
	</class>
	<class id="149" days="0000100" start="198" weeks="1111111111111111" room="2">
		<student id="11"/>
	</class>
	<class id="150" days="0000100" start="198" weeks="1111111111111111" room="2"/>
</solution>
