<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE rooms PUBLIC "-//UA 2020//DTD Rooms Format/EN" "edt-format-rooms.dtd">
	<rooms>
		<room id="A014" capacity="40"/>
		<room id="A018" capacity="40"/>
		<room id="A019" capacity="40"/>
		<room id="A020" capacity="40"/>
		<room id="A115" capacity="40"/>
		<room id="A116" capacity="40"/>
		<room id="A117" capacity="40"/>
		<room id="A118" capacity="40"/>
		<room id="A119" capacity="40"/>
		<room id="A120" capacity="40"/>
		<room id="A203" capacity="40"/>
		<room id="A212" capacity="40"/>
		<room id="AMPHI-A" capacity="100"/>
		<room id="AMPHI-B" capacity="100"/>
		<room id="AMPHI-D" capacity="100"/>
		<room id="AMPHI-E" capacity="100"/>
		<room id="AMPHI-L001" capacity="100"/>
		<room id="AMPHI-L002" capacity="100"/>
		<room id="AMPHI-L003" capacity="100"/>
		<room id="AMPHI-L004" capacity="100"/>
		<room id="AMPHI-L005" capacity="100"/>
		<room id="AMPHI-L006" capacity="100"/>
		<room id="B002" capacity="40"/>
		<room id="B003" capacity="40"/>
		<room id="B005" capacity="40"/>
		<room id="B006" capacity="40"/>
		<room id="B'107" capacity="40"/>
		<room id="B'108" capacity="40"/>
		<room id="B'109" capacity="40"/>
		<room id="C002" capacity="40"/>
		<room id="C004" capacity="40"/>
		<room id="Da-003" capacity="40"/>
		<room id="Da-006" capacity="40"/>
		<room id="Da-101" capacity="40"/>
		<room id="Da-102" capacity="40"/>
		<room id="Da-106" capacity="40"/>
		<room id="Da-107" capacity="40"/>
		<room id="Da-201" capacity="40"/>
		<room id="Da-202" capacity="40"/>
		<room id="Da-207" capacity="40"/>
		<room id="E001" capacity="40"/>
		<room id="E002" capacity="40"/>
		<room id="E003" capacity="40"/>
		<room id="F001" capacity="40"/>
		<room id="F002" capacity="40"/>
		<room id="F003" capacity="40"/>
		<room id="F004" capacity="40"/>
		<room id="F101" capacity="40"/>
		<room id="F102" capacity="40"/>
		<room id="G001" capacity="40"/>
		<room id="G002" capacity="40"/>
		<room id="G003" capacity="40"/>
		<room id="G101" capacity="20"/>
		<room id="G102" capacity="20"/>
		<room id="G103" capacity="20"/>
		<room id="G104" capacity="20"/>
		<room id="G105" capacity="20"/>
		<room id="G204" capacity="20"/>
		<room id="G205" capacity="20"/>
		<room id="H001" capacity="20"/>
		<room id="H002" capacity="30"/>
		<room id="H003" capacity="30"/>
		<room id="H006" capacity="30"/>
		<room id="H007" capacity="30"/>
		<room id="H113" capacity="20"/>
		<room id="H217" capacity="20"/>
		<room id="I002" capacity="40"/>
		<room id="I003" capacity="40"/>
		<room id="I004" capacity="40"/>
		<room id="I005" capacity="40"/>
		<room id="I006" capacity="40"/>
		<room id="I008" capacity="40"/>
		<room id="L101" capacity="40"/>
		<room id="L102" capacity="40"/>
		<room id="L103" capacity="40"/>
		<room id="L104" capacity="40"/>
		<room id="L105" capacity="40"/>
		<room id="L106" capacity="40"/>
		<room id="L107" capacity="40"/>
		<room id="L108" capacity="40"/>
		<room id="L201" capacity="40"/>
		<room id="L202" capacity="40"/>
		<room id="L203" capacity="40"/>
		<room id="L204" capacity="40"/>
		<room id="L205" capacity="40"/>
		<room id="L206" capacity="40"/>
		<room id="L207" capacity="40"/>
		<room id="L208" capacity="40"/>
		<room id="L209" capacity="40"/>
		<room id="L210" capacity="40"/>
		<room id="L211" capacity="40"/>
		<room id="L212" capacity="40"/>
		<room id="L218" capacity="40"/>
		<room id="L219" capacity="40"/>
		<room id="L220" capacity="40"/>
		<room id="L221" capacity="40"/>
		<room id="L222" capacity="40"/>
		<room id="L229" capacity="40"/>
		<room id="L230" capacity="40"/>
		<room id="L231" capacity="40"/>
		<room id="L232" capacity="40"/>
		<room id="Pas-de-salle" capacity="300"/>
		<room id="Rez-de-Jardin" capacity="100"/>
		<room id="Salle-de-conférences-Bât.K" capacity="50"/>
		<room id="Salle-du-conseil" capacity="30"/>
	</rooms>
