<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE courses PUBLIC "-//UA 2020//DTD Courses Format/EN" "edt-format-courses.dtd">
	<courses>
		<course id="Bases de Données">
			<config id="20">
				<!-- CM 1 : semaines 1-8 -->
				<subpart id="200">
					<class id="Bases de Données_CM-1" limit="18">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1111111100" penalty="3"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1111111100" penalty="2"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1111111100" penalty="1"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1111111100" penalty="0"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1111111100" penalty="1"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1111111100" penalty="13"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1111111100" penalty="12"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1111111100" penalty="11"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1111111100" penalty="10"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1111111100" penalty="11"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1111111100" penalty="23"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1111111100" penalty="22"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1111111100" penalty="21"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1111111100" penalty="20"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="1111111100" penalty="20"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1111111100" penalty="33"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1111111100" penalty="32"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1111111100" penalty="31"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1111111100" penalty="30"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1111111100" penalty="31"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1111111100" penalty="43"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1111111100" penalty="42"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1111111100" penalty="41"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1111111100" penalty="40"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1111111100" penalty="41"/>
					</class>
				</subpart>
				<!-- CM 2 : semaines 1 -->
				<subpart id="201">
					<class id="Bases de Données_CM-2" limit="18">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1000000000" penalty="4"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1000000000" penalty="3"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1000000000" penalty="2"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1000000000" penalty="1"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1000000000" penalty="0"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1000000000" penalty="14"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1000000000" penalty="13"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1000000000" penalty="12"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1000000000" penalty="11"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1000000000" penalty="10"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1000000000" penalty="24"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1000000000" penalty="23"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1000000000" penalty="22"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1000000000" penalty="21"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="1000000000" penalty="20"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1000000000" penalty="34"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1000000000" penalty="33"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1000000000" penalty="32"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1000000000" penalty="31"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1000000000" penalty="30"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1000000000" penalty="44"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1000000000" penalty="43"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1000000000" penalty="42"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1000000000" penalty="41"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1000000000" penalty="40"/>
					</class>
				</subpart>
				<!-- TD : semaines 1-9 -->
				<subpart id="202">
					<class id="Bases de Données_TD-A" limit="9">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1111111110" penalty="13"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1111111110" penalty="12"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1111111110" penalty="11"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1111111110" penalty="10"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1111111110" penalty="11"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1111111110" penalty="3"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1111111110" penalty="2"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1111111110" penalty="1"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1111111110" penalty="0"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1111111110" penalty="1"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1111111110" penalty="13"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1111111110" penalty="12"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1111111110" penalty="11"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1111111110" penalty="10"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="1111111110" penalty="11"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1111111110" penalty="23"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1111111110" penalty="22"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1111111110" penalty="21"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1111111110" penalty="20"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1111111110" penalty="21"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1111111110" penalty="33"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1111111110" penalty="32"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1111111110" penalty="31"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1111111110" penalty="30"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1111111110" penalty="31"/>
					</class>
					<class id="Bases de Données_TD-B" limit="9">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1111111110" penalty="14"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1111111110" penalty="13"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1111111110" penalty="12"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1111111110" penalty="11"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1111111110" penalty="10"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1111111110" penalty="4"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1111111110" penalty="3"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1111111110" penalty="2"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1111111110" penalty="1"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1111111110" penalty="0"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1111111110" penalty="14"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1111111110" penalty="13"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1111111110" penalty="12"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1111111110" penalty="11"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="1111111110" penalty="10"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1111111110" penalty="24"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1111111110" penalty="23"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1111111110" penalty="22"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1111111110" penalty="21"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1111111110" penalty="20"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1111111110" penalty="34"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1111111110" penalty="33"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1111111110" penalty="32"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1111111110" penalty="31"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1111111110" penalty="30"/>
					</class>
				</subpart>
				<!-- TP : semaines 2-10 -->
				<subpart id="203">
					<class id="Bases de Données_TP-A" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0111111111" penalty="33"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0111111111" penalty="32"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0111111111" penalty="31"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0111111111" penalty="30"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0111111111" penalty="31"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0111111111" penalty="23"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0111111111" penalty="22"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0111111111" penalty="21"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0111111111" penalty="20"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0111111111" penalty="21"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0111111111" penalty="13"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0111111111" penalty="12"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0111111111" penalty="11"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0111111111" penalty="10"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0111111111" penalty="11"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0111111111" penalty="3"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0111111111" penalty="2"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0111111111" penalty="1"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0111111111" penalty="0"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0111111111" penalty="1"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0111111111" penalty="13"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0111111111" penalty="12"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0111111111" penalty="11"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0111111111" penalty="10"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0111111111" penalty="11"/>
					</class>
					<class id="Bases de Données_TP-B" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0111111111" penalty="42"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0111111111" penalty="41"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0111111111" penalty="40"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0111111111" penalty="41"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0111111111" penalty="42"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0111111111" penalty="32"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0111111111" penalty="31"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0111111111" penalty="30"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0111111111" penalty="31"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0111111111" penalty="32"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0111111111" penalty="22"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0111111111" penalty="21"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0111111111" penalty="20"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0111111111" penalty="21"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0111111111" penalty="22"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0111111111" penalty="12"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0111111111" penalty="11"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0111111111" penalty="10"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0111111111" penalty="11"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0111111111" penalty="12"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0111111111" penalty="2"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0111111111" penalty="1"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0111111111" penalty="0"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0111111111" penalty="1"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0111111111" penalty="2"/>
					</class>
					<class id="Bases de Données_TP-C" limit="6">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0111111111" penalty="43"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0111111111" penalty="42"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0111111111" penalty="41"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0111111111" penalty="40"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0111111111" penalty="41"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0111111111" penalty="33"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0111111111" penalty="32"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0111111111" penalty="31"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0111111111" penalty="30"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0111111111" penalty="31"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0111111111" penalty="23"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0111111111" penalty="22"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0111111111" penalty="21"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0111111111" penalty="20"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0111111111" penalty="21"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0111111111" penalty="13"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0111111111" penalty="12"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0111111111" penalty="11"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0111111111" penalty="10"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0111111111" penalty="11"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0111111111" penalty="3"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0111111111" penalty="2"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0111111111" penalty="1"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0111111111" penalty="0"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0111111111" penalty="1"/>
					</class>
				</subpart>
			</config>
		</course>
	</courses>
