<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE distributions PUBLIC "-//UA 2020//DTD Distributions Format/EN" "edt-format-distributions.dtd">
	<distributions>
		<!-- contrainte dure : même EC pour SI-CM-1/2*SI-TD-1/2*SI-TP-1/2 -->
		<distribution type="SameAttendees" required="true">
			<class id="Systèmes Intelligents_CM-1"/>
			<class id="Systèmes Intelligents_CM-2"/>
			<class id="Systèmes Intelligents_TD-1"/>
			<class id="Systèmes Intelligents_TD-2"/>
			<class id="Systèmes Intelligents_TP-1"/>
			<class id="Systèmes Intelligents_TP-2"/>
		</distribution>
		<!-- contrainte dure : précédence pour SI-CM-1/2 -->
		<distribution type="Precedence" required="true">
			<class id="Systèmes Intelligents_CM-1"/>
			<class id="Systèmes Intelligents_CM-2"/>
		</distribution>
		<!-- contrainte dure : précédence pour SI-TD-1/2 -->
		<distribution type="Precedence" required="true">
			<class id="Systèmes Intelligents_TD-1"/>
			<class id="Systèmes Intelligents_TD-2"/>
		</distribution>
		<!-- contrainte dure : précédence pour SI-TP-1/2 -->
		<distribution type="Precedence" required="true">
			<class id="Systèmes Intelligents_TP-1"/>
			<class id="Systèmes Intelligents_TP-2"/>
		</distribution>
		<!-- contrainte dure : même jour pour SI-CM-1/2 -->
		<distribution type="SameDays" required="true">
			<class id="Systèmes Intelligents_CM-1"/>
			<class id="Systèmes Intelligents_CM-2"/>
		</distribution>
		<!-- contrainte dure : même jour pour SI-TD-1/2 -->
		<distribution type="SameDays" required="true">
			<class id="Systèmes Intelligents_TD-1"/>
			<class id="Systèmes Intelligents_TD-2"/>
		</distribution>
		<!-- contrainte dure : même jour pour SI-TP-1/2 -->
		<distribution type="SameDays" required="true">
			<class id="Systèmes Intelligents_TP-1"/>
			<class id="Systèmes Intelligents_TP-2"/>
		</distribution>
		<!-- contrainte dure : même salle pour SI-CM-1/2 -->
		<distribution type="SameRoom" required="true">
			<class id="Systèmes Intelligents_CM-1"/>
			<class id="Systèmes Intelligents_CM-2"/>
		</distribution>
		<!-- contrainte dure : même salle pour SI-TD-1/2 -->
		<distribution type="SameRoom" required="true">
			<class id="Systèmes Intelligents_TD-1"/>
			<class id="Systèmes Intelligents_TD-2"/>
		</distribution>
		<!-- contrainte dure : même salle pour SI-TP-1/2 -->
		<distribution type="SameRoom" required="true">
			<class id="Systèmes Intelligents_TP-1"/>
			<class id="Systèmes Intelligents_TP-2"/>
		</distribution>
	</distributions>
