<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE solution PUBLIC "-//UA 2020//DTD Solution Format/EN" "edt-format-solution.dtd">
<solution name="1819-l3info-s2-solution-réelle" runtime="" cores="0" technique="à-la-main" author="" institution="LERIA - Université d'Angers" country="France">
    <class id="Anglais_TP-A" start="3" days="00001" weeks="1111111111" room="H001">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
    </class>
    <class id="Anglais_TP-B" start="4" days="00001" weeks="1111111111" room="H002">
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
    </class>
    <class id="Anglais_TP-C" start="4" days="00010" weeks="1111111111" room="H003">
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Bases de Données_CM-1" start="4" days="10000" weeks="1111111100" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Bases de Données_CM-2" start="5" days="10000" weeks="1000000000" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Bases de Données_TD-A" start="4" days="01000" weeks="1111111110" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
    </class>
    <class id="Bases de Données_TD-B" start="5" days="01000" weeks="1111111110" room="AMPHI-B">
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Bases de Données_TP-A" start="4" days="00010" weeks="0111111111" room="H001">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
    </class>
    <class id="Bases de Données_TP-B" start="3" days="00001" weeks="0111111111" room="H002">
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
    </class>
    <class id="Bases de Données_TP-C" start="4" days="00001" weeks="0111111111" room="H003">
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Développement Web_CM-1" start="3" days="10000" weeks="1111110000" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Développement Web_CM-2" start="4" days="00100" weeks="1111111000" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Développement Web_TP-1-A" start="4" days="00001" weeks="1111111111" room="H001">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
    </class>
    <class id="Développement Web_TP-1-B" start="1" days="00010" weeks="1111111111" room="H002">
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
    </class>
    <class id="Développement Web_TP-1-C" start="1" days="00010" weeks="1111111111" room="H003">
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Développement Web_TP-2-A" start="5" days="00001" weeks="1111111111" room="H001">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
    </class>
    <class id="Développement Web_TP-2-B" start="2" days="00010" weeks="1111111111" room="H002">
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
    </class>
    <class id="Développement Web_TP-2-C" start="2" days="00010" weeks="1111111111" room="H003">
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Images de Synthèse_CM-1" start="2" days="00100" weeks="1100100000" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
    </class>
    <class id="Images de Synthèse_CM-2" start="3" days="00100" weeks="1100000000" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
    </class>
    <class id="Images de Synthèse_TP-1" start="2" days="00100" weeks="0011011111" room="H002">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
    </class>
    <class id="Images de Synthèse_TP-2" start="3" days="00100" weeks="0011011111" room="H002">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
    </class>
    <class id="Production Automatisée de Documents_CM-1" start="2" days="01000" weeks="1110000000" room="H003">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
    </class>
    <class id="Production Automatisée de Documents_CM-2" start="3" days="01000" weeks="1110000000" room="H003">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
    </class>
    <class id="Production Automatisée de Documents_TD-1" start="2" days="01000" weeks="0001100000" room="H003">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
    </class>
    <class id="Production Automatisée de Documents_TD-2" start="3" days="01000" weeks="0001100000" room="H003">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
    </class>
    <class id="Production Automatisée de Documents_TP-1" start="2" days="01000" weeks="0000011111" room="H003">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
    </class>
    <class id="Production Automatisée de Documents_TP-2" start="3" days="01000" weeks="0000011111" room="H003">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
    </class>
     <class id="Programmation Fonctionnelle_CM-1" start="2" days="10000" weeks="1111000000"  room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Programmation Fonctionnelle_CM-2" start="5" days="10000" weeks="0111000000" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Programmation Fonctionnelle_TD-A" start="4" days="01000" weeks="0111110000" room="AMPHI-B">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
    </class>
    <class id="Programmation Fonctionnelle_TD-B" start="5" days="01000" weeks="0111110000" room="AMPHI-A">
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Programmation Fonctionnelle_TP-A" start="2" days="00010" weeks="0011101000" room="H001">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
    </class>
    <class id="Programmation Fonctionnelle_TP-B" start="4" days="00010" weeks="0011101000" room="H002">
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
    </class>
    <class id="Programmation Fonctionnelle_TP-C" start="3" days="00001" weeks="0011101000" room="H003">
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Programmation Logique_CM-1" start="2" days="10000" weeks="0000001111" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Programmation Logique_CM-2" start="3" days="10000" weeks="0000001111" room="AMPHI-A">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Programmation Logique_TD-A" start="4" days="01000" weeks="0000001111" room="AMPHI-B">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
    </class>
    <class id="Programmation Logique_TD-B" start="5" days="01000" weeks="0000001111" room="AMPHI-A">
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Programmation Logique_TP-A" start="2" days="00010" weeks="0000001111" room="H001">
        <student id="1-tdA-tpA-is-pa"/>
        <student id="2-tdA-tpA-is-pa"/>
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
    </class>
    <class id="Programmation Logique_TP-B" start="4" days="00010" weeks="0000001111" room="H002">
        <student id="7-tdA-tpB-is-pa"/>
        <student id="8-tdA-tpB-is-pa"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
    </class>
    <class id="Programmation Logique_TP-C" start="4" days="00100" weeks="0000001111" room="H003">
        <student id="13-tdA-tpC-is-pa"/>
        <student id="14-tdA-tpC-is-pa"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Qt Avancé_CM-1" start="2" days="01000" weeks="1100000000" room="H002">
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Qt Avancé_CM-2" start="3" days="01000" weeks="1100000000" room="H002">
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Qt Avancé_TP-1" start="2" days="01000" weeks="0011111111" room="H002">
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Qt Avancé_TP-2" start="3" days="01000" weeks="0011111111" room="H002">
        <student id="3-tdA-tpA-is-qt"/>
        <student id="4-tdA-tpA-is-qt"/>
        <student id="9-tdA-tpB-is-qt"/>
        <student id="10-tdA-tpB-is-qt"/>
        <student id="15-tdA-tpC-is-qt"/>
        <student id="16-tdA-tpC-is-qt"/>
        <student id="19-tdB-tpA-pa-qt"/>
        <student id="20-tdB-tpA-pa-qt"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="25-tdB-tpB-pa-qt"/>
        <student id="26-tdB-tpB-pa-qt"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="31-tdB-tpC-pa-qt"/>
        <student id="32-tdB-tpC-pa-qt"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Systèmes Intelligents_CM-1" start="2" days="01000" weeks="1100010000" room="H001">
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Systèmes Intelligents_CM-2" start="3" days="01000" weeks="1100010000" room="H001">
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Systèmes Intelligents_TD-1" start="2" days="01000" weeks="0010000000" room="H001">
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Systèmes Intelligents_TD-2" start="3" days="01000" weeks="0010000000" room="H001">
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Systèmes Intelligents_TP-1" start="2" days="01000" weeks="0001101111" room="H001">
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
    <class id="Systèmes Intelligents_TP-2" start="3" days="01000" weeks="0001101111" room="H001">
        <student id="5-tdA-tpA-is-si"/>
        <student id="6-tdA-tpA-is-si"/>
        <student id="11-tdA-tpB-is-si"/>
        <student id="12-tdA-tpB-is-si"/>
        <student id="17-tdA-tpC-is-si"/>
        <student id="18-tdA-tpC-is-si"/>
        <student id="21-tdB-tpA-pa-si"/>
        <student id="22-tdB-tpA-pa-si"/>
        <student id="23-tdB-tpA-qt-si"/>
        <student id="24-tdB-tpA-qt-si"/>
        <student id="27-tdB-tpB-pa-si"/>
        <student id="28-tdB-tpB-pa-si"/>
        <student id="29-tdB-tpB-qt-si"/>
        <student id="30-tdB-tpB-qt-si"/>
        <student id="33-tdB-tpC-pa-si"/>
        <student id="34-tdB-tpC-pa-si"/>
        <student id="35-tdB-tpC-qt-si"/>
        <student id="36-tdB-tpC-qt-si"/>
    </class>
</solution>
