<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE courses PUBLIC "-//UA 2020//DTD Courses Format/EN" "edt-format-courses.dtd">
	<courses>
		<course id="Images de Synthèse">
			<config id="60">
				<!-- CM 1 : semaines 1-2,5 -->
				<subpart id="600">
					<class id="Images de Synthèse_CM-1" limit="18">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1100100000" penalty="21"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1100100000" penalty="20"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1100100000" penalty="21"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1100100000" penalty="22"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1100100000" penalty="23"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1100100000" penalty="11"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1100100000" penalty="10"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1100100000" penalty="11"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1100100000" penalty="12"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1100100000" penalty="13"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1100100000" penalty="1"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1100100000" penalty="0"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1100100000" penalty="1"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1100100000" penalty="2"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="1100100000" penalty="3"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1100100000" penalty="11"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1100100000" penalty="10"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1100100000" penalty="11"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1100100000" penalty="12"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1100100000" penalty="13"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1100100000" penalty="21"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1100100000" penalty="20"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1100100000" penalty="21"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1100100000" penalty="22"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1100100000" penalty="23"/>
					</class>
				</subpart>
				<!-- CM 2 : semaines 1-2 -->
				<subpart id="601">
					<class id="Images de Synthèse_CM-2" limit="18">
						<room id="AMPHI-A" penalty="0"/>
						<room id="AMPHI-B" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="1100000000" penalty="22"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="1100000000" penalty="21"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="1100000000" penalty="20"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="1100000000" penalty="21"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="1100000000" penalty="22"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="1100000000" penalty="12"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="1100000000" penalty="11"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="1100000000" penalty="10"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="1100000000" penalty="11"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="1100000000" penalty="12"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="1100000000" penalty="2"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="1100000000" penalty="1"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="1100000000" penalty="0"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="1100000000" penalty="1"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="1100000000" penalty="2"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="1100000000" penalty="12"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="1100000000" penalty="11"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="1100000000" penalty="10"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="1100000000" penalty="11"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="1100000000" penalty="12"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="1100000000" penalty="22"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="1100000000" penalty="21"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="1100000000" penalty="20"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="1100000000" penalty="21"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="1100000000" penalty="22"/>
					</class>
				</subpart>
				<!-- TP 1 : semaines 3-4,6-10 -->
				<subpart id="602">
					<class id="Images de Synthèse_TP-1" limit="18">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0011011111" penalty="21"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0011011111" penalty="20"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0011011111" penalty="21"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0011011111" penalty="22"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0011011111" penalty="23"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0011011111" penalty="11"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0011011111" penalty="10"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0011011111" penalty="11"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0011011111" penalty="12"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0011011111" penalty="13"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0011011111" penalty="1"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0011011111" penalty="0"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0011011111" penalty="1"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0011011111" penalty="2"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0011011111" penalty="3"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0011011111" penalty="11"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0011011111" penalty="10"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0011011111" penalty="11"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0011011111" penalty="12"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0011011111" penalty="13"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0011011111" penalty="21"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0011011111" penalty="20"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0011011111" penalty="21"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0011011111" penalty="22"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0011011111" penalty="23"/>
					</class>
				</subpart>
				<!-- TP 2 : semaines 3-4,6-10 -->
				<subpart id="603">
					<class id="Images de Synthèse_TP-2" limit="18">
						<room id="H001" penalty="2"/>
						<room id="H002" penalty="0"/>
						<room id="H003" penalty="1"/>
						<!-- tout créneau hebdomadaire autorisé -->
						<!-- Lu-08:00 --><time start="1" length="1" days="10000" weeks="0011011111" penalty="22"/>
						<!-- Lu-09:30 --><time start="2" length="1" days="10000" weeks="0011011111" penalty="21"/>
						<!-- Lu-11:00 --><time start="3" length="1" days="10000" weeks="0011011111" penalty="20"/>
						<!-- Lu-14:00 --><time start="4" length="1" days="10000" weeks="0011011111" penalty="21"/>
						<!-- Lu-15:30 --><time start="5" length="1" days="10000" weeks="0011011111" penalty="22"/>
						<!-- Ma-08:00 --><time start="1" length="1" days="01000" weeks="0011011111" penalty="12"/>
						<!-- Ma-09:30 --><time start="2" length="1" days="01000" weeks="0011011111" penalty="11"/>
						<!-- Ma-11:00 --><time start="3" length="1" days="01000" weeks="0011011111" penalty="10"/>
						<!-- Ma-14:00 --><time start="4" length="1" days="01000" weeks="0011011111" penalty="11"/>
						<!-- Ma-15:30 --><time start="5" length="1" days="01000" weeks="0011011111" penalty="12"/>
						<!-- Me-08:00 --><time start="1" length="1" days="00100" weeks="0011011111" penalty="2"/>
						<!-- Me-09:30 --><time start="2" length="1" days="00100" weeks="0011011111" penalty="1"/>
						<!-- Me-11:00 --><time start="3" length="1" days="00100" weeks="0011011111" penalty="0"/>
						<!-- Me-14:00 --><time start="4" length="1" days="00100" weeks="0011011111" penalty="1"/>
						<!-- Me-15:30 --><time start="5" length="1" days="00100" weeks="0011011111" penalty="2"/>
						<!-- Je-08:00 --><time start="1" length="1" days="00010" weeks="0011011111" penalty="12"/>
						<!-- Je-09:30 --><time start="2" length="1" days="00010" weeks="0011011111" penalty="11"/>
						<!-- Je-11:00 --><time start="3" length="1" days="00010" weeks="0011011111" penalty="10"/>
						<!-- Je-14:00 --><time start="4" length="1" days="00010" weeks="0011011111" penalty="11"/>
						<!-- Je-15:30 --><time start="5" length="1" days="00010" weeks="0011011111" penalty="12"/>
						<!-- Ve-08:00 --><time start="1" length="1" days="00001" weeks="0011011111" penalty="22"/>
						<!-- Ve-09:30 --><time start="2" length="1" days="00001" weeks="0011011111" penalty="21"/>
						<!-- Ve-11:00 --><time start="3" length="1" days="00001" weeks="0011011111" penalty="20"/>
						<!-- Ve-14:00 --><time start="4" length="1" days="00001" weeks="0011011111" penalty="21"/>
						<!-- Ve-15:30 --><time start="5" length="1" days="00001" weeks="0011011111" penalty="22"/>
					</class>
				</subpart>
			</config>
		</course>
	</courses>
