<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE problem PUBLIC "-//ITC 2019//DTD Problem Format/EN" "http://www.itc2019.org/competition-format.dtd">
<problem name="l3_no_rooms" nrDays="7" nrWeeks="11" slotsPerDay="8">
    <optimization distribution="1" room="1" student="1" time="1"/>
    <rooms>
<!--        <room id="salle 1" capacity="60">-->
<!--        </room>-->
<!--        <room id="salle 2" capacity="60">-->
<!--        </room>-->
<!--        <room id="salle 3" capacity="60">-->
<!--        </room>-->
<!--        <room id="salle 4" capacity="60">-->
<!--        </room>-->
<!--        <room id="salle 5" capacity="60">-->
<!--        </room>-->
    </rooms>
    <courses>
        <course id="Prog fonctionnelle et logique">
            <config id="config Prog fonctionnelle et logique">
                <subpart id="CM Igor">
                    <class id="seances CM Igor" limit="20" room="false">
                        <time start="2" length="1" days="1000000" weeks="11110000000" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="CM Igor 2">
                    <class id="seances CM Igor" limit="20" room="false">
                        <time start="6" length="1" days="0010000" weeks="01110000000" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="CM Claire 1">
                    <class id="seances CM Claire 1" limit="20" room="false">
                        <time start="2" length="1" days="1000000" weeks="00000001111" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="CM Claire 2">
                    <class id="seances CM Claire 2" limit="20" room="false">
                        <time start="3" length="1" days="1000000" weeks="00000001111" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="TD Igor">
                    <class id="seances TD Igor G1" limit="10" room="false">
                        <time start="5" length="1" days="0100000" weeks="01111100000" penalty="0"/>
                    </class>
                    <class id="seances TD Igor G2" limit="10" room="false">
                        <time start="6" length="1" days="0100000" weeks="01111100000" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="TD Claire">
                    <class id="seances TD Claire G1" limit="10" room="false">
                        <time start="5" length="1" days="0100000" weeks="00000001111" penalty="0"/>
                    </class>
                    <class id="seances TD Claire G2" limit="10" room="false">
                        <time start="6" length="1" days="0100000" weeks="00000001111" penalty="0"/>
                    </class>
                </subpart>
                <!-- reste les TP !-->
            </config>
        </course>
        <course id="web">
            <config id="config web">
                <subpart id="CM web lundi">
                    <class id="seances CM web lundi" limit="60" room="false">
                        <time start="3" length="1" days="1000000" weeks="11111100000" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="CM web mercredi">
                    <class id="seances CM web mercredi" limit="60" room="false">
                        <time start="5" length="1" days="0010000" weeks="11111100000" penalty="0"/>
                    </class>
                </subpart>
                <!-- reste les TP !-->
            </config>
        </course>
        <course id="BDD">
            <config id="config BDD">
                <subpart id="CM BDD">
                    <class id="seances CM BDD" limit="60" room="false">
                        <time start="5" length="1" days="1000000" weeks="11111101100" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="CM BDD 1">
                    <class id="seances CM BDD 1" limit="60" room="false">
                        <time start="6" length="1" days="1000000" weeks="10000000000" penalty="0"/>
                    </class>
                </subpart>
                <!-- reste les TD et TP !-->
            </config>
        </course>
        <course id="Image de synthèse">
            <config id="config Image de synthèse">
                <subpart id="CM Image de synthèse">
                    <class id="seances CM Image de synthèse" limit="60" room="false">
                        <time start="2" length="2" days="0010000" weeks="11000000000" penalty="0"/>
                    </class>
                </subpart>
                <subpart id="TP Image de synthèse">
                    <class id="seances TP Image de synthèse" limit="60" room="false">
                        <time start="2" length="2" days="0010000" weeks="00111101111" penalty="0"/>
                    </class>
                </subpart>
            </config>
        </course>
<!--        <course id="nouveau cours">-->
<!--            <config id="config nouveau cours">-->
<!--                <subpart id="CM nouveau cours">-->
<!--                    <class id="seances CM Image de synthèse" limit="10" room="false">-->
<!--                        <time start="2" length="2" days="0010000" weeks="11000000000" penalty="0"/>-->
<!--                    </class>-->
<!--                </subpart>-->
<!--                <subpart id="TP Image de synthèse">-->
<!--                    <class id="seances TP Image de synthèse" limit="60" room="false">-->
<!--                        <time start="2" length="2" days="0010000" weeks="00111101111" penalty="0"/>-->
<!--                    </class>-->
<!--                </subpart>-->
<!--            </config>-->
<!--        </course>-->
    </courses>
    <distributions>
    </distributions>
    <students>
        <student id="student 1">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
<!--            <course id="nouveau cours"/>-->
        </student>
        <student id="student 2">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 3">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 4">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 5">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 6">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 7">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 8">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 9">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 10">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 11">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 12">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 13">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 14">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 15">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 16">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 17">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 18">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 19">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
        <student id="student 20">
            <course id="Prog fonctionnelle et logique"/>
            <course id="web"/>
            <course id="BDD"/>
            <course id="Image de synthèse"/>
        </student>
    </students>
</problem>

