<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE problem PUBLIC "-//UA 2020//DTD Problem Format/EN" "http://www.itc2019.org/competition-format.dtd"> <!-- L3 INFORMATIQUE / 2018-2019 / SEMESTRE 2 --> <!-- Créneaux : 1=8h 2=9h30 3=11h 4=14h 5=15h30 --> <!-- ID/Codes/Noms des UE --> <!-- id=1	code=an		ue=Anglais --> <!-- id=2	code=bd		ue=Bases_de_Données --> <!-- id=3	code=dw		ue=Développement_Web --> <!-- id=4	code=pf		ue=Programmation_Fonctionnelle --> <!-- id=5	code=pl		ue=Programmation_Logique --> <!-- id=6	code=is		ue=Images_de_Synthèse --> <!-- id=7	code=pa		ue=Production_Automatisée_de_Documents --> <!-- id=8	code=qt		ue=Qt_Avancé --> <!-- id=9	code=si		ue=Systèmes_Intelligents --> <!-- Optionalité des UE --> <!-- id=1	code=an		non --> <!-- id=2	code=bd		non --> <!-- id=3	code=dw		non --> <!-- id=4	code=pf		non --> <!-- id=5	code=pl		non --> <!-- id=6	code=is		oui --> <!-- id=7	code=pa		oui --> <!-- id=8	code=qt		oui --> <!-- id=9	code=si		oui --> <!-- Structure des UE --> <!-- an	: 3 classes de TP --> <!-- bd : 2 séances-type CM, 1 classe par séance-type CM, 1 séance-type TD, 2 classes par séance-type TD, 1 séance-type TP, 3 classes par séance-type TP --> <!-- dw : 2 séances-type CM, 1 classe par séance-type CM, 2 séances-type TP, 3 classes par séance-type TP --> <!-- pf : 2 séances-type CM, 1 classe par séance-type CM, 1 séance-type TD, 2 classes par séance-type TD, 1 séance-type TP, 3 classes par séance-type TP --> <!-- pl : 2 séances-type CM, 1 classe par séance-type CM, 1 séance-type TD, 2 classes par séance-type TD, 1 séance-type TP, 3 classes par séance-type TP --> <!-- is : 2 séances-type CM, 1 classe par séance-type CM, 2 séances-type TP, 1 classe par séance-type TP --> <!-- pa : 1 séance-type CM, 1 classe par séance-type CM, 1 séance-type TD, 1 classe par séance-type TD, 1 séance-type TP, 1 classe par séance-type TP --> <!-- qt : 1 séance-type CM, 1 classe par séance-type CM, 1 séance-type TD, 1 classe par séance-type TD, 1 séance-type TP, 1 classe par séance-type TP --> <!-- si : 1 séance-type CM, 1 classe par séance-type CM, 1 séance-type TD, 1 classe par séance-type TD, 1 séance-type TP, 1 classe par séance-type TP --> <!-- Sectionnement intra-UE par liens de parenté --> <!-- an	: aucun --> <!-- bd : parenté 1-1 entre séance-type CM et séance-type TD, parenté 1-1 entre séance-type CM et séance-type TP --> <!-- dw : parenté 1-1 entre les 2 séances-types de TP --> <!-- pf : parenté 1-1 entre séance-type CM et séances-type TD, parenté 1-1 entre séance-type CM et séances-type TP --> <!-- pl : parenté 1-1 entre séance-type CM et séances-type TD, parenté 1-1 entre séance-type CM et séances-type TP --> <!-- is : aucun --> <!-- pa : aucun --> <!-- qt : aucun --> <!-- si : aucun --> <!-- Séances par classe --> <!-- - tout créneau hebdomadaire autorisé --> <!-- - créneaux pénalisés de manière convexe à partir du créneau solution `s0-si0` de pénalité 0 : `(1+10*(|d-si0|))*(|c-c0|) pour créneau s-si (slot-siay)  --> <!-- Salles par classe --> <!-- - AMPHI-A et AMPHI-B pour CM d'UE non-optionnelle --> <!-- - AMPHI-A préférée à AMPHI-B pour CM d'UE non-optionnelle --> <!-- - H001, H002 et H003 pour TD/TP d'UE non-optionnelle et CM/TD/TP d'options --> <!-- - H002 préférée à H003 préférée à H001 pour TD/TP d'UE non-optionnelle et CM/TD/TP d'options --> <!-- Contraintes de distribution --> <!-- - contraintes dures de non-simultanéité induite par EC selon classes pré-attribuées --> <!-- - contraintes dures de non-simultanéité induite par pré-sectionnement entre groupes de TP de différentes UE --> <!-- - contraintes dures de salle identique par groupe de CM/TP par UE --> <!-- - contraintes dures de précédence entre séances hebdomaires CM et TP selon UE  --> <!-- - contraintes dures de même jour et précédence entre 2 séances hebdomaires par groupe de TP selon UE  --> <!-- - contraintes souples de simultanéité entre différents groupes de TP selon UE --> <!-- (Méta-)Etudiants --><!--  36 étudiants = 6 profils * 6 sectionnements --><!--  6 profils : --><!--  2 options parmi 4 dans {is,pa,qt,si} --><!--  6 sectionnements possibles : --><!--  3 classes de TP pour `an`,`bd`,`dw`,`pf` --><!--  2 classes de TD pour `bd`,`pf`,`pl --><!--  --><!DOCTYPE solution PUBLIC "-//UA 2020//DTD Solution Format/EN" "edt-format-solution.dtd"><solution name="1819-l3info-s2-solution-réelle" runtime="" cores="0" technique="à-la-main"	author="" institution="LERIA - Université d'Angers" country="France">	<class id="Anglais_TP-A" room="H001" start="133" days="00001" weeks="1111111111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/>	</class>	<class id="Anglais_TP-B" room="H002" start="169" days="00001" weeks="1111111111"><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/>	</class>	<class id="Anglais_TP-C" room="H003" start="169" days="00010" weeks="1111111111"><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Bases de Données_CM-1" room="AMPHI-A" start="169" days="10000" weeks="1111111100"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Bases de Données_CM-2" room="AMPHI-A" start="187" days="10000" weeks="1000000000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Bases de Données_TD-A" room="AMPHI-A" start="169" days="01000" weeks="1111111110"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/>	</class>	<class id="Bases de Données_TD-B" room="AMPHI-B" start="187" days="01000" weeks="1111111110"><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Bases de Données_TP-A" room="H001" start="169" days="00010" weeks="0111111111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/>	</class>	<class id="Bases de Données_TP-B" room="H002" start="133" days="00001" weeks="0111111111"><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/>	</class>	<class id="Bases de Données_TP-C" room="H003" start="169" days="00001" weeks="0111111111"><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Développement Web_CM-1" room="AMPHI-A" start="133" days="10000" weeks="1111110000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Développement Web_CM-2" room="AMPHI-A" start="169" days="00100" weeks="1111111000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Développement Web_TP-1-A" room="H001" start="169" days="00001" weeks="1111111111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/>	</class>	<class id="Développement Web_TP-1-B" room="H002" start="97" days="00010" weeks="1111111111"><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/>	</class>	<class id="Développement Web_TP-1-C" room="H003" start="97" days="00010" weeks="1111111111"><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Développement Web_TP-2-A" room="H001" start="187" days="00001" weeks="1111111111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/>	</class>	<class id="Développement Web_TP-2-B" room="H002" start="115" days="00010" weeks="1111111111"><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/>	</class>	<class id="Développement Web_TP-2-C" room="H003" start="115" days="00010" weeks="1111111111"><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Fonctionnelle_CM-1" room="AMPHI-A" start="115" days="10000"		weeks="1111000000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Fonctionnelle_CM-2" room="AMPHI-A" start="187" days="10000"		weeks="0111000000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Fonctionnelle_TD-A" room="AMPHI-B" start="187" days="01000"		weeks="0111110000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/>	</class>	<class id="Programmation Fonctionnelle_TD-B" room="AMPHI-A" start="169" days="01000"		weeks="0111110000"><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Fonctionnelle_TP-A" room="H001" start="115" days="00010"		weeks="0011101000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/>	</class>	<class id="Programmation Fonctionnelle_TP-B" room="H002" start="169" days="00010"		weeks="0011101000"><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/>	</class>	<class id="Programmation Fonctionnelle_TP-C" room="H003" start="133" days="00001"		weeks="0011101000"><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Logique_CM-1" room="AMPHI-A" start="115" days="10000"		weeks="0000001111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Logique_CM-2" room="AMPHI-A" start="133" days="10000"		weeks="0000001111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Logique_TD-A" room="AMPHI-B" start="169" days="01000"		weeks="0000001111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/>	</class>	<class id="Programmation Logique_TD-B" room="AMPHI-A" start="187" days="01000"		weeks="0000001111"><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Programmation Logique_TP-A" room="H001" start="115" days="00010" weeks="0000001111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/>	</class>	<class id="Programmation Logique_TP-B" room="H002" start="169" days="00010" weeks="0000001111"><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/>	</class>	<class id="Programmation Logique_TP-C" room="H003" start="169" days="00100" weeks="0000001111"><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Images de Synthèse_CM-1" room="AMPHI-A" start="115" days="00100" weeks="1100100000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Images de Synthèse_CM-2" room="AMPHI-A" start="133" days="00100" weeks="1100000000"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Images de Synthèse_TP-1" room="H002" start="115" days="00100" weeks="0011011111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Images de Synthèse_TP-2" room="H002" start="133" days="00100" weeks="0011011111"><student id="1-tdA-tpA-pa"/><student id="2-tdA-tpA-qt"/><student id="3-tdA-tpA-si"/><student id="4-tdA-tpB-pa"/><student id="5-tdA-tpB-qt"/><student id="6-tdA-tpB-si"/><student id="7-tdA-tpC-pa"/><student id="8-tdA-tpC-qt"/><student id="9-tdA-tpC-si"/><student id="10-tdB-tpA-pa"/><student id="11-tdB-tpA-qt"/><student id="12-tdB-tpA-si"/><student id="13-tdB-tpB-pa"/><student id="14-tdB-tpB-qt"/><student id="15-tdB-tpB-si"/><student id="16-tdB-tpC-pa"/><student id="17-tdB-tpC-qt"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Production Automatisée de Documents_CM-1" room="H003" start="115" days="01000"		weeks="1110000000"><student id="1-tdA-tpA-pa"/><student id="4-tdA-tpB-pa"/><student id="7-tdA-tpC-pa"/><student id="10-tdB-tpA-pa"/><student id="13-tdB-tpB-pa"/><student id="16-tdB-tpC-pa"/>	</class>	<class id="Production Automatisée de Documents_CM-2" room="H003" start="133" days="01000"		weeks="1110000000"><student id="1-tdA-tpA-pa"/><student id="4-tdA-tpB-pa"/><student id="7-tdA-tpC-pa"/><student id="10-tdB-tpA-pa"/><student id="13-tdB-tpB-pa"/><student id="16-tdB-tpC-pa"/>	</class>	<class id="Production Automatisée de Documents_TD-1" room="H003" start="115" days="01000"		weeks="0001100000"><student id="1-tdA-tpA-pa"/><student id="4-tdA-tpB-pa"/><student id="7-tdA-tpC-pa"/><student id="10-tdB-tpA-pa"/><student id="13-tdB-tpB-pa"/><student id="16-tdB-tpC-pa"/>	</class>	<class id="Production Automatisée de Documents_TD-2" room="H003" start="133" days="01000"		weeks="0001100000"><student id="1-tdA-tpA-pa"/><student id="4-tdA-tpB-pa"/><student id="7-tdA-tpC-pa"/><student id="10-tdB-tpA-pa"/><student id="13-tdB-tpB-pa"/><student id="16-tdB-tpC-pa"/>	</class>	<class id="Production Automatisée de Documents_TP-1" room="H003" start="115" days="01000"		weeks="0000011111"><student id="1-tdA-tpA-pa"/><student id="4-tdA-tpB-pa"/><student id="7-tdA-tpC-pa"/><student id="10-tdB-tpA-pa"/><student id="13-tdB-tpB-pa"/><student id="16-tdB-tpC-pa"/>	</class>	<class id="Production Automatisée de Documents_TP-2" room="H003" start="133" days="01000"		weeks="0000011111"><student id="1-tdA-tpA-pa"/><student id="4-tdA-tpB-pa"/><student id="7-tdA-tpC-pa"/><student id="10-tdB-tpA-pa"/><student id="13-tdB-tpB-pa"/><student id="16-tdB-tpC-pa"/>	</class>	<class id="Qt Avancé_CM-1" room="H002" start="115" days="01000" weeks="1100000000"><student id="2-tdA-tpA-qt"/><student id="5-tdA-tpB-qt"/><student id="8-tdA-tpC-qt"/><student id="11-tdB-tpA-qt"/><student id="14-tdB-tpB-qt"/><student id="17-tdB-tpC-qt"/>	</class>	<class id="Qt Avancé_CM-2" room="H002" start="133" days="01000" weeks="1100000000"><student id="2-tdA-tpA-qt"/><student id="5-tdA-tpB-qt"/><student id="8-tdA-tpC-qt"/><student id="11-tdB-tpA-qt"/><student id="14-tdB-tpB-qt"/><student id="17-tdB-tpC-qt"/>	</class>	<class id="Qt Avancé_TP-1" room="H002" start="115" days="01000" weeks="0011111111"><student id="2-tdA-tpA-qt"/><student id="5-tdA-tpB-qt"/><student id="8-tdA-tpC-qt"/><student id="11-tdB-tpA-qt"/><student id="14-tdB-tpB-qt"/><student id="17-tdB-tpC-qt"/>	</class>	<class id="Qt Avancé_TP-2" room="H002" start="133" days="01000" weeks="0011111111"><student id="2-tdA-tpA-qt"/><student id="5-tdA-tpB-qt"/><student id="8-tdA-tpC-qt"/><student id="11-tdB-tpA-qt"/><student id="14-tdB-tpB-qt"/><student id="17-tdB-tpC-qt"/>	</class>	<class id="Systèmes Intelligents_CM-1" room="H001" start="115" days="01000" weeks="1100010000"><student id="3-tdA-tpA-si"/><student id="6-tdA-tpB-si"/><student id="9-tdA-tpC-si"/><student id="12-tdB-tpA-si"/><student id="15-tdB-tpB-si"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Systèmes Intelligents_CM-2" room="H001" start="133" days="01000" weeks="1100010000"><student id="3-tdA-tpA-si"/><student id="6-tdA-tpB-si"/><student id="9-tdA-tpC-si"/><student id="12-tdB-tpA-si"/><student id="15-tdB-tpB-si"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Systèmes Intelligents_TD-1" room="H001" start="115" days="01000" weeks="0010000000"><student id="3-tdA-tpA-si"/><student id="6-tdA-tpB-si"/><student id="9-tdA-tpC-si"/><student id="12-tdB-tpA-si"/><student id="15-tdB-tpB-si"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Systèmes Intelligents_TD-2" room="H001" start="133" days="01000" weeks="0010000000"><student id="3-tdA-tpA-si"/><student id="6-tdA-tpB-si"/><student id="9-tdA-tpC-si"/><student id="12-tdB-tpA-si"/><student id="15-tdB-tpB-si"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Systèmes Intelligents_TP-1" room="H001" start="115" days="01000" weeks="0001101111"><student id="3-tdA-tpA-si"/><student id="6-tdA-tpB-si"/><student id="9-tdA-tpC-si"/><student id="12-tdB-tpA-si"/><student id="15-tdB-tpB-si"/><student id="18-tdB-tpC-si"/>	</class>	<class id="Systèmes Intelligents_TP-2" room="H001" start="133" days="01000" weeks="0001101111"><student id="3-tdA-tpA-si"/><student id="6-tdA-tpB-si"/><student id="9-tdA-tpC-si"/><student id="12-tdB-tpA-si"/><student id="15-tdB-tpB-si"/><student id="18-tdB-tpC-si"/>	</class></solution>
