<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE inscription PUBLIC "-//UA 2020//DTD Solution Format/EN" "edt-format-solution.dtd">
<inscriptions name="lums-sum17">
	<class id="1"/>
	<class id="2"/>
	<class id="3"/>
	<class id="4"/>
	<class id="5"/>
	<class id="6"/>
	<class id="7"/>
	<class id="8"/>
	<class id="9"/>
	<class id="10"/>
	<class id="11"/>
	<class id="12"/>
	<class id="13"/>
	<class id="14"/>
	<class id="15"/>
	<class id="16"/>
	<class id="17"/>
	<class id="18"/>
	<class id="19"/>
	<class id="20"/>
</inscriptions>
